<div class="col-middle content">
                    <div class="player-bio-bg row">
        <div class="ms-event-title">
            <ul class="nav nav-pills nav-share  nav-share-count ">

    <li><a rel="nofollow" target="_blank" class="whatsapp" style="&quot;display:" none&quot;="" href="whatsapp://send?text=Check%20this%20out%20on%20matchstat.com%21%20https%3A%2F%2Fmatchstat.com%2Ftennis%2Fplayer%2FFelix%2520Auger-Aliassime"></a></li>
    <li><a rel="nofollow" target="_blank" class="twitter" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fmatchstat.com%2Ftennis%2Fplayer%2FFelix%2520Auger-Aliassime"></a></li>
    <li><a rel="nofollow" target="_blank" class="facebook" href="https://www.facebook.com/dialog/share?app_id=537686409708187&amp;display=page&amp;href=https%3A%2F%2Fmatchstat.com%2Ftennis%2Fplayer%2FFelix%2520Auger-Aliassime&amp;redirect_uri=https%3A%2F%2Fmatchstat.com%2Fsocial-return"></a></li>
    <li><a rel="nofollow" target="_blank" class="google" href="https://plus.google.com/share?url=https%3A%2F%2Fmatchstat.com%2Ftennis%2Fplayer%2FFelix%2520Auger-Aliassime"></a></li>
    <li><a rel="nofollow" target="_blank" class="heart" href="https://matchstat.com/heart-url?url=https%3A%2F%2Fmatchstat.com%2Ftennis%2Fplayer%2FFelix%2520Auger-Aliassime"></a></li>
</ul>

            <h1>Felix Auger-Aliassime</h1>
        </div>
        <div class="col-md-4">
        <div class="bio-table-wrapper">
    <table class="bio-table table">
    <tbody><tr><td>Ranking:</td><td></td></tr>
    <tr><td>Country:</td><td>Canada</td></tr>
    <tr><td>Born:</td><td> </td></tr>
    <tr><td>Height/Weight:</td><td> </td></tr>
    <tr><td>Hand:</td><td>N/A</td></tr>
    <tr><td>Bet Rating:</td><td>52&nbsp;weeks:
<span class="betrating betrating-plus" data-original-title="" title="">+87</span>
/ 4&nbsp;weeks: 
<span class="betrating betrating-minus" data-original-title="" title=""></span>

</td></tr>
    </tbody></table>
</div>
        </div>
        <div class="col-md-8">
            <ul class="nav nav-pills nav-stats" role="tablist">
              <li class="active"><a href="#surface" role="tab" data-toggle="tab">Wins/Losses</a></li>
              <li class=""><a href="#titles" role="tab" data-toggle="tab">Titles</a></li>
            </ul>
            <div class="tab-content">
                <div id="surface" class="tab-pane fade in active">
                <div class="surface-stats-table-wrapper">
    <table class="surface-stats-table table">
        <thead>
            <tr>
                <th class="hidden-xxxs">Year</th>
                <th></th>
                <th class="surface">Total</th>
                <th class="surface surface-hard">Hard</th>
                <th class="surface surface-ihard">I Hard</th>
                <th class="surface surface-clay">Clay</th>
                <th class="hidden-xxxs surface surface-iclay">I Clay</th>
                <th class="surface surface-grass">Grass</th>
                <th class="hidden-xxxs surface surface-carpet">Carpet</th>
            </tr>
        </thead>
        <tbody>
                            <tr class=" tyear visible-xxxs-tr"><td colspan="6">2018</td></tr>
            <tr>
                <td class="hidden-xxxs" rowspan="2">2018</td>
                <td class="tlabel">Tour <span class="hidden-xxxs">Main Draw</span></td>
                                                                <td class="                     bad ">
                    6-9</td>
                                                                <td class="                     good ">
                    4-3</td>
                                                                <td class="                     bad ">
                    0-3</td>
                                                                <td class="                     bad ">
                    2-3</td>
                                                                <td class="  hidden-xxxs                     ">
                    0-0</td>
                                                                <td class="                     ">
                    0-0</td>
                                                                <td class="  hidden-xxxs                     ">
                    0-0</td>
                            </tr>
            <tr>
                <td class="tlabel">Other <span class="hidden-xxxs">Events</span></td>
                                                                <td class="                     good ">
                    31-17</td>
                                                                <td class="                     good ">
                    11-5</td>
                                                                <td class="                     ">
                    2-2</td>
                                                                <td class="                     good ">
                    18-10</td>
                                                                <td class="  hidden-xxxs                     ">
                    0-0</td>
                                                                <td class="                     ">
                    0-0</td>
                                                                <td class="  hidden-xxxs                     ">
                    0-0</td>
                            </tr>
                                <tr class=" tyear visible-xxxs-tr"><td colspan="6">2017</td></tr>
            <tr>
                <td class="hidden-xxxs" rowspan="2">2017</td>
                <td class="tlabel">Tour <span class="hidden-xxxs">Main Draw</span></td>
                                                                <td class="                     ">
                    0-0</td>
                                                                <td class="                     ">
                    0-0</td>
                                                                <td class="                     ">
                    0-0</td>
                                                                <td class="                     ">
                    0-0</td>
                                                                <td class="  hidden-xxxs                     ">
                    0-0</td>
                                                                <td class="                     ">
                    0-0</td>
                                                                <td class="  hidden-xxxs                     ">
                    0-0</td>
                            </tr>
            <tr>
                <td class="tlabel">Other <span class="hidden-xxxs">Events</span></td>
                                                                <td class="                     good ">
                    53-20</td>
                                                                <td class="                     ">
                    7-7</td>
                                                                <td class="                     good ">
                    10-4</td>
                                                                <td class="                     good ">
                    36-8</td>
                                                                <td class="  hidden-xxxs                     ">
                    0-0</td>
                                                                <td class="                     ">
                    0-0</td>
                                                                <td class="  hidden-xxxs                     bad ">
                    0-1</td>
                            </tr>
                                <tr class=" tyear visible-xxxs-tr"><td colspan="6">2016</td></tr>
            <tr>
                <td class="hidden-xxxs" rowspan="2">2016</td>
                <td class="tlabel">Tour <span class="hidden-xxxs">Main Draw</span></td>
                                                                <td class="                     ">
                    0-0</td>
                                                                <td class="                     ">
                    0-0</td>
                                                                <td class="                     ">
                    0-0</td>
                                                                <td class="                     ">
                    0-0</td>
                                                                <td class="  hidden-xxxs                     ">
                    0-0</td>
                                                                <td class="                     ">
                    0-0</td>
                                                                <td class="  hidden-xxxs                     ">
                    0-0</td>
                            </tr>
            <tr>
                <td class="tlabel">Other <span class="hidden-xxxs">Events</span></td>
                                                                <td class="                     good ">
                    19-8</td>
                                                                <td class="                     ">
                    0-0</td>
                                                                <td class="                     good ">
                    3-2</td>
                                                                <td class="                     good ">
                    16-6</td>
                                                                <td class="  hidden-xxxs                     ">
                    0-0</td>
                                                                <td class="                     ">
                    0-0</td>
                                                                <td class="  hidden-xxxs                     ">
                    0-0</td>
                            </tr>
                                <tr class="hide hide-stats  tyear visible-xxxs-tr"><td colspan="6">2015</td></tr>
            <tr class="hide hide-stats">
                <td class="hidden-xxxs" rowspan="2">2015</td>
                <td class="tlabel">Tour <span class="hidden-xxxs">Main Draw</span></td>
                                                                <td class="                     ">
                    0-0</td>
                                                                <td class="                     ">
                    0-0</td>
                                                                <td class="                     ">
                    0-0</td>
                                                                <td class="                     ">
                    0-0</td>
                                                                <td class="  hidden-xxxs                     ">
                    0-0</td>
                                                                <td class="                     ">
                    0-0</td>
                                                                <td class="  hidden-xxxs                     ">
                    0-0</td>
                            </tr>
            <tr class="hide hide-stats">
                <td class="tlabel">Other <span class="hidden-xxxs">Events</span></td>
                                                                <td class="                     good ">
                    4-2</td>
                                                                <td class="                     ">
                    0-0</td>
                                                                <td class="                     ">
                    0-0</td>
                                                                <td class="                     good ">
                    4-2</td>
                                                                <td class="  hidden-xxxs                     ">
                    0-0</td>
                                                                <td class="                     ">
                    0-0</td>
                                                                <td class="  hidden-xxxs                     ">
                    0-0</td>
                            </tr>
                            </tbody>
    </table>
    <button id="show-surface-stats" class="btn btn-info btn-sm pull-right">Show All</button>
</div>

                </div>
                <div id="titles" class="tab-pane fade">
                <div class="col-md-6">
    <h3>Singles</h3>
    <ul class="player-titles">
     
        <li>2018 - <a href="https://matchstat.com/tennis/tournaments/m/Tashkent%20Challenger/2018">Tashkent Challenger</a></li>
         
        <li>2018 - <a href="https://matchstat.com/tennis/tournaments/m/Lyon%20Challenger/2018">Lyon Challenger</a></li>
         
         
        <li>2017 - <a href="https://matchstat.com/tennis/tournaments/m/Seville%20Challenger/2017">Seville Challenger</a></li>
         
        <li>2017 - <a href="https://matchstat.com/tennis/tournaments/m/Lyon%20Challenger/2017">Lyon Challenger</a></li>
         
        <li>2017 - <a href="https://matchstat.com/tennis/tournaments/m/Canada%20F2%20Futures/2017">Canada F2 Futures</a></li>
         
         
        <li>2016 - <a href="https://matchstat.com/tennis/tournaments/m/USA%20F35%20Futures/2016">USA F35 Futures</a></li>
            </ul>
</div>
<div class="col-md-6">
    <h3>Doubles</h3>
    <ul class="player-titles">
     
         
         
        <li>2018 - <a href="https://matchstat.com/tennis/tournaments/m/Budapest%20Challenger/2018">Budapest Challenger</a></li>
         
         
         
         
        <li>2016 - <a href="https://matchstat.com/tennis/tournaments/m/USA%20F36%20Futures/2016">USA F36 Futures</a></li>
         
            </ul>
    <h3>Mixed Doubles</h3>
    <ul class="player-titles">
     
         
         
         
         
         
         
         
            </ul>
</div>
                </div>
            </div>
        </div>
    </div>
    <form id="record-search">
        <div class="pull-right">
            Before:
            <select class="year-select form-control" name="year-before"><option value="2019">2019</option><option value="2018">2018</option><option value="2017">2017</option><option value="2016">2016</option><option value="2015">2015</option><option value="2014">2014</option><option value="2013">2013</option><option value="2012">2012</option><option value="2011">2011</option><option value="2010">2010</option><option value="2009">2009</option><option value="2008">2008</option><option value="2007">2007</option><option value="2006">2006</option><option value="2005">2005</option><option value="2004">2004</option><option value="2003">2003</option><option value="2002">2002</option><option value="2001">2001</option><option value="2000">2000</option><option value="1999">1999</option><option value="1998">1998</option><option value="1997">1997</option><option value="1996">1996</option><option value="1995">1995</option><option value="1994">1994</option><option value="1993">1993</option><option value="1992">1992</option><option value="1991">1991</option><option value="1990">1990</option><option value="1989">1989</option><option value="1988">1988</option><option value="1987">1987</option><option value="1986">1986</option><option value="1985">1985</option><option value="1984">1984</option><option value="1983">1983</option><option value="1982">1982</option><option value="1981">1981</option><option value="1980">1980</option><option value="1979">1979</option><option value="1978">1978</option><option value="1977">1977</option><option value="1976">1976</option><option value="1975">1975</option><option value="1974">1974</option><option value="1973">1973</option><option value="1972">1972</option><option value="1971">1971</option></select>
            <select class="week-select form-control" name="week-before"><option value="53">Week 53</option><option value="52">Week 52</option><option value="51">Week 51</option><option value="50">Week 50</option><option value="49">Week 49</option><option value="48">Week 48</option><option value="47">Week 47</option><option value="46">Week 46</option><option value="45">Week 45</option><option value="44">Week 44</option><option value="43">Week 43</option><option value="42">Week 42</option><option value="41">Week 41</option><option value="40">Week 40</option><option value="39">Week 39</option><option value="38">Week 38</option><option value="37">Week 37</option><option value="36">Week 36</option><option value="35">Week 35</option><option value="34">Week 34</option><option value="33">Week 33</option><option value="32">Week 32</option><option value="31">Week 31</option><option value="30">Week 30</option><option value="29">Week 29</option><option value="28">Week 28</option><option value="27">Week 27</option><option value="26">Week 26</option><option value="25">Week 25</option><option value="24">Week 24</option><option value="23">Week 23</option><option value="22">Week 22</option><option value="21">Week 21</option><option value="20">Week 20</option><option value="19">Week 19</option><option value="18">Week 18</option><option value="17">Week 17</option><option value="16">Week 16</option><option value="15">Week 15</option><option value="14">Week 14</option><option value="13">Week 13</option><option value="12">Week 12</option><option value="11">Week 11</option><option value="10">Week 10</option><option value="9">Week 9</option><option value="8">Week 8</option><option value="7">Week 7</option><option value="6">Week 6</option><option value="5">Week 5</option><option value="4">Week 4</option><option value="3">Week 3</option><option value="2">Week 2</option><option value="1">Week 1</option></select>
        </div>
        <div class="pull-right">
            <select name="surface" class="small-select form-control">
                <option value="">All Surfaces</option>
                <option value="Hard|Outdoor">Hard</option>
                <option value="Hard|Indoor">Indoor Hard</option>
                <option value="Clay|Outdoor">Clay</option>
                <option value="Clay|Indoor">Indoor Clay</option>
                <option value="Grass">Grass</option>
                <option value="Carpet">Carpet</option>
            </select>
            <select name="round" class="small-select form-control">
                <option value="">All Rounds</option>
                <option value="1">Finals</option>
                <option value="2">Semifinals</option>
                <option value="3">Quarterfinals</option>
            </select>
        </div>
    <h2>Record</h2>
    </form>
    <table class="table draw-table player-draw-table">
            <tbody><tr class="event-name">
                <td colspan="8"><span class="">43 / 2018</span> <a href="https://matchstat.com/tennis/tournaments/m/Vienna/2018">Vienna</a></td>
        
    </tr>
                                                            <tr>
            <td> 
            R32
</td>
            <td>
             <span class="hidden-xxs label surface surface-ihard">I Hard</span>
            </td><td>
                                <a href="https://matchstat.com/tennis/player/Marton%20Fucsovics"> Marton Fucsovics </a> </td>
                            
            <td>
                                <a href="https://matchstat.com/tennis/player/Felix%20Auger-aliassime">Felix Auger-aliassime</a> 
                            </td>
                        <td>
                                                        <a href="https://matchstat.com/tennis/h2h-odds-bets/Marton%20Fucsovics/Felix%20Auger-aliassime">1-6 6-0 7-5</a>
                            </td>
            <td>
                    <a class="h2h" href="https://matchstat.com/tennis/h2h-odds-bets/Marton%20Fucsovics/Felix%20Auger-aliassime">H2H</a>
                    </td><td>
                            </td>
            
            <td>
                            <a class="btn-stats" href="https://matchstat.com/tennis/match-stats/m/8568914">
                    <img src="https://matchstat.com/assets/img/stats_icon.png"></a>
                        </td>
        </tr>
                <tr class="event-name">
                <td colspan="8"><span class="">42 / 2018</span> <a href="https://matchstat.com/tennis/tournaments/m/Antwerp/2018">Antwerp</a></td>
        
    </tr>
                                                            <tr>
            <td> 
             FQ
</td>
            <td>
             <span class="hidden-xxs label surface surface-ihard">I Hard</span>
            </td><td>
                                <a href="https://matchstat.com/tennis/player/Sergiy%20Stakhovsky"> Sergiy Stakhovsky </a> </td>
                            
            <td>
                                <a href="https://matchstat.com/tennis/player/Felix%20Auger-aliassime">Felix Auger-aliassime</a> 
                            </td>
                        <td>
                                                        <a href="https://matchstat.com/tennis/h2h-odds-bets/Sergiy%20Stakhovsky/Felix%20Auger-aliassime">6-2 3-0 Ret.</a>
                            </td>
            <td>
                    <a class="h2h" href="https://matchstat.com/tennis/h2h-odds-bets/Sergiy%20Stakhovsky/Felix%20Auger-aliassime">H2H</a>
                    </td><td>
                            </td>
            
            <td>
                            <a class="btn-stats" href="https://matchstat.com/tennis/match-stats/m/8568575">
                    <img src="https://matchstat.com/assets/img/stats_icon.png"></a>
                        </td>
        </tr>
                                                                <tr>
            <td> 
             SFQ
</td>
            <td>
             <span class="hidden-xxs label surface surface-ihard">I Hard</span>
            </td><td>
                                <a href="https://matchstat.com/tennis/player/Felix%20Auger-aliassime"> Felix Auger-aliassime </a> </td>
                            
            <td>
                                <a href="https://matchstat.com/tennis/player/Zizou%20Bergs">Zizou Bergs</a> 
                            </td>
                        <td>
                                                        <a href="https://matchstat.com/tennis/h2h-odds-bets/Felix%20Auger-aliassime/Zizou%20Bergs">5-7 6-3 7-6(2)</a>
                            </td>
            <td>
                    <a class="h2h" href="https://matchstat.com/tennis/h2h-odds-bets/Felix%20Auger-aliassime/Zizou%20Bergs">H2H</a>
                    </td><td>
                            </td>
            
            <td>
                            <a class="btn-stats" href="https://matchstat.com/tennis/match-stats/m/8568453">
                    <img src="https://matchstat.com/assets/img/stats_icon.png"></a>
                        </td>
        </tr>
                <tr class="event-name">
                <td colspan="8"><span class="">41 / 2018</span> <a href="https://matchstat.com/tennis/tournaments/m/Tashkent%20Challenger/2018">Tashkent Challenger</a></td>
        
    </tr>
                                                            <tr>
            <td> 
            F
</td>
            <td>
             <span class="hidden-xxs label surface surface-hard">Hard</span>
            </td><td>
                                <a href="https://matchstat.com/tennis/player/Felix%20Auger-aliassime"> Felix Auger-aliassime </a> </td>
                            
            <td>
                                <a href="https://matchstat.com/tennis/player/Kamil%20Majchrzak">Kamil Majchrzak</a> 
                            </td>
                        <td>
                                                        <a href="https://matchstat.com/tennis/h2h-odds-bets/Felix%20Auger-aliassime/Kamil%20Majchrzak">6-3 6-2</a>
                            </td>
            <td>
                    <a class="h2h" href="https://matchstat.com/tennis/h2h-odds-bets/Felix%20Auger-aliassime/Kamil%20Majchrzak">H2H</a>
                    </td><td>
                            </td>
            
            <td>
                            <a class="btn-stats" href="https://matchstat.com/tennis/match-stats/m/8568178">
                    <img src="https://matchstat.com/assets/img/stats_icon.png"></a>
                        </td>
        </tr>
                                                                <tr>
            <td> 
            SF
</td>
            <td>
             <span class="hidden-xxs label surface surface-hard">Hard</span>
            </td><td>
                                <a href="https://matchstat.com/tennis/player/Felix%20Auger-aliassime"> Felix Auger-aliassime </a> </td>
                            
            <td>
                                <a href="https://matchstat.com/tennis/player/Egor%20Gerasimov">Egor Gerasimov</a> 
                            </td>
                        <td>
                                                        <a href="https://matchstat.com/tennis/h2h-odds-bets/Felix%20Auger-aliassime/Egor%20Gerasimov">6-4 7-6(4)</a>
                            </td>
            <td>
                    <a class="h2h" href="https://matchstat.com/tennis/h2h-odds-bets/Felix%20Auger-aliassime/Egor%20Gerasimov">H2H</a>
                    </td><td>
                            </td>
            
            <td>
                            <a class="btn-stats" href="https://matchstat.com/tennis/match-stats/m/8568144">
                    <img src="https://matchstat.com/assets/img/stats_icon.png"></a>
                        </td>
        </tr>
                                                                <tr>
            <td> 
            QF
</td>
            <td>
             <span class="hidden-xxs label surface surface-hard">Hard</span>
            </td><td>
                                <a href="https://matchstat.com/tennis/player/Felix%20Auger-aliassime"> Felix Auger-aliassime </a> </td>
                            
            <td>
                                <a href="https://matchstat.com/tennis/player/Denis%20Istomin">Denis Istomin</a> 
                            </td>
                        <td>
                                                        <a href="https://matchstat.com/tennis/h2h-odds-bets/Felix%20Auger-aliassime/Denis%20Istomin">7-6(4) 6-3</a>
                            </td>
            <td>
                    <a class="h2h" href="https://matchstat.com/tennis/h2h-odds-bets/Felix%20Auger-aliassime/Denis%20Istomin">H2H</a>
                    </td><td>
                            </td>
            
            <td>
                            <a class="btn-stats" href="https://matchstat.com/tennis/match-stats/m/8568108">
                    <img src="https://matchstat.com/assets/img/stats_icon.png"></a>
                        </td>
        </tr>
                                                                <tr>
            <td> 
            R16
</td>
            <td>
             <span class="hidden-xxs label surface surface-hard">Hard</span>
            </td><td>
                                <a href="https://matchstat.com/tennis/player/Felix%20Auger-aliassime"> Felix Auger-aliassime </a> </td>
                            
            <td>
                                <a href="https://matchstat.com/tennis/player/Alexey%20Vatutin">Alexey Vatutin</a> 
                            </td>
                        <td>
                                                        <a href="https://matchstat.com/tennis/h2h-odds-bets/Felix%20Auger-aliassime/Alexey%20Vatutin">6-3 2-6 7-6(7)</a>
                            </td>
            <td>
                    <a class="h2h" href="https://matchstat.com/tennis/h2h-odds-bets/Felix%20Auger-aliassime/Alexey%20Vatutin">H2H</a>
                    </td><td>
                            </td>
            
            <td>
                            <a class="btn-stats" href="https://matchstat.com/tennis/match-stats/m/8568056">
                    <img src="https://matchstat.com/assets/img/stats_icon.png"></a>
                        </td>
        </tr>
                                                                <tr>
            <td> 
            R32
</td>
            <td>
             <span class="hidden-xxs label surface surface-hard">Hard</span>
            </td><td>
                                <a href="https://matchstat.com/tennis/player/Felix%20Auger-aliassime"> Felix Auger-aliassime </a> </td>
                            
            <td>
                                <a href="https://matchstat.com/tennis/player/Danilo%20Petrovic">Danilo Petrovic</a> 
                            </td>
                        <td>
                                                        <a href="https://matchstat.com/tennis/h2h-odds-bets/Felix%20Auger-aliassime/Danilo%20Petrovic">6-4 7-5</a>
                            </td>
            <td>
                    <a class="h2h" href="https://matchstat.com/tennis/h2h-odds-bets/Felix%20Auger-aliassime/Danilo%20Petrovic">H2H</a>
                    </td><td>
                            </td>
            
            <td>
                            <a class="btn-stats" href="https://matchstat.com/tennis/match-stats/m/8567750">
                    <img src="https://matchstat.com/assets/img/stats_icon.png"></a>
                        </td>
        </tr>
                                                                <tr>
            <td> 
             FQ
</td>
            <td>
             <span class="hidden-xxs label surface surface-hard">Hard</span>
            </td><td>
                                <a href="https://matchstat.com/tennis/player/Felix%20Auger-aliassime"> Felix Auger-aliassime </a> </td>
                            
            <td>
                                <a href="https://matchstat.com/tennis/player/Tristan%20Lamasine">Tristan Lamasine</a> 
                            </td>
                        <td>
                                                        <a href="https://matchstat.com/tennis/h2h-odds-bets/Felix%20Auger-aliassime/Tristan%20Lamasine">7-6(6) 6-2</a>
                            </td>
            <td>
                    <a class="h2h" href="https://matchstat.com/tennis/h2h-odds-bets/Felix%20Auger-aliassime/Tristan%20Lamasine">H2H</a>
                    </td><td>
                            </td>
            
            <td>
                            <a class="btn-stats" href="https://matchstat.com/tennis/match-stats/m/8567879">
                    <img src="https://matchstat.com/assets/img/stats_icon.png"></a>
                        </td>
        </tr>
                                                                <tr>
            <td> 
             SFQ
</td>
            <td>
             <span class="hidden-xxs label surface surface-hard">Hard</span>
            </td><td>
                                <a href="https://matchstat.com/tennis/player/Felix%20Auger-aliassime"> Felix Auger-aliassime </a> </td>
                            
            <td>
                                <a href="https://matchstat.com/tennis/player/Sanjar%20Fayziev">Sanjar Fayziev</a> 
                            </td>
                        <td>
                                                        <a href="https://matchstat.com/tennis/h2h-odds-bets/Felix%20Auger-aliassime/Sanjar%20Fayziev">6-2 6-3</a>
                            </td>
            <td>
                    <a class="h2h" href="https://matchstat.com/tennis/h2h-odds-bets/Felix%20Auger-aliassime/Sanjar%20Fayziev">H2H</a>
                    </td><td>
                            </td>
            
            <td>
                            <a class="btn-stats" href="https://matchstat.com/tennis/match-stats/m/8567721">
                    <img src="https://matchstat.com/assets/img/stats_icon.png"></a>
                        </td>
        </tr>
                                                                <tr>
            <td> 
             QFQ
</td>
            <td>
             <span class="hidden-xxs label surface surface-hard">Hard</span>
            </td><td>
                                <a href="https://matchstat.com/tennis/player/Felix%20Auger-aliassime"> Felix Auger-aliassime </a> </td>
                            
            <td>
                                <a href="https://matchstat.com/tennis/player/Aslan%20Karatsev">Aslan Karatsev</a> 
                            </td>
                        <td>
                                                        <a href="https://matchstat.com/tennis/h2h-odds-bets/Felix%20Auger-aliassime/Aslan%20Karatsev">2-6 6-1 7-5</a>
                            </td>
            <td>
                    <a class="h2h" href="https://matchstat.com/tennis/h2h-odds-bets/Felix%20Auger-aliassime/Aslan%20Karatsev">H2H</a>
                    </td><td>
                            </td>
            
            <td>
                            <a class="btn-stats" href="https://matchstat.com/tennis/match-stats/m/8567545">
                    <img src="https://matchstat.com/assets/img/stats_icon.png"></a>
                        </td>
        </tr>
                <tr class="event-name">
                <td colspan="8"><span class="">40 / 2018</span> <a href="https://matchstat.com/tennis/tournaments/m/Almaty%202%20Challenger/2018">Almaty 2 Challenger</a></td>
        
    </tr>
                                                            <tr>
            <td> 
            R32
</td>
            <td>
             <span class="hidden-xxs label surface surface-hard">Hard</span>
            </td><td>
                                <a href="https://matchstat.com/tennis/player/Nikola%20Milojevic"> Nikola Milojevic </a> </td>
                            
            <td>
                                <a href="https://matchstat.com/tennis/player/Felix%20Auger-aliassime">Felix Auger-aliassime</a> 
                            </td>
                        <td>
                                                        <a href="https://matchstat.com/tennis/h2h-odds-bets/Nikola%20Milojevic/Felix%20Auger-aliassime">6-4 1-6 7-5</a>
                            </td>
            <td>
                    <a class="h2h" href="https://matchstat.com/tennis/h2h-odds-bets/Nikola%20Milojevic/Felix%20Auger-aliassime">H2H</a>
                    </td><td>
                            </td>
            
            <td>
                            <a class="btn-stats" href="https://matchstat.com/tennis/match-stats/m/8567168">
                    <img src="https://matchstat.com/assets/img/stats_icon.png"></a>
                        </td>
        </tr>
                <tr class="event-name">
                <td colspan="8"><span class="">39 / 2018</span> <a href="https://matchstat.com/tennis/tournaments/m/Chengdu/2018">Chengdu</a></td>
        
    </tr>
                                                            <tr>
            <td> 
            QF
</td>
            <td>
             <span class="hidden-xxs label surface surface-hard">Hard</span>
            </td><td>
                                <a href="https://matchstat.com/tennis/player/Bernard%20Tomic"> Bernard Tomic </a> </td>
                            
            <td>
                                <a href="https://matchstat.com/tennis/player/Felix%20Auger-aliassime">Felix Auger-aliassime</a> 
                            </td>
                        <td>
                                                        <a href="https://matchstat.com/tennis/h2h-odds-bets/Bernard%20Tomic/Felix%20Auger-aliassime">6-2 6-4</a>
                            </td>
            <td>
                    <a class="h2h" href="https://matchstat.com/tennis/h2h-odds-bets/Bernard%20Tomic/Felix%20Auger-aliassime">H2H</a>
                    </td><td>
                            </td>
            
            <td>
                            <a class="btn-stats" href="https://matchstat.com/tennis/match-stats/m/8566848">
                    <img src="https://matchstat.com/assets/img/stats_icon.png"></a>
                        </td>
        </tr>
                                                                <tr>
            <td> 
            R16
</td>
            <td>
             <span class="hidden-xxs label surface surface-hard">Hard</span>
            </td><td>
                                <a href="https://matchstat.com/tennis/player/Felix%20Auger-aliassime"> Felix Auger-aliassime </a> </td>
                            
            <td>
                                <a href="https://matchstat.com/tennis/player/Hyeon%20Chung">Hyeon Chung</a> 
                            </td>
                        <td>
                                                        <a href="https://matchstat.com/tennis/h2h-odds-bets/Felix%20Auger-aliassime/Hyeon%20Chung">7-6(2) 5-7 6-4</a>
                            </td>
            <td>
                    <a class="h2h" href="https://matchstat.com/tennis/h2h-odds-bets/Felix%20Auger-aliassime/Hyeon%20Chung">H2H</a>
                    </td><td>
                            </td>
            
            <td>
                            <a class="btn-stats" href="https://matchstat.com/tennis/match-stats/m/8566659">
                    <img src="https://matchstat.com/assets/img/stats_icon.png"></a>
                        </td>
        </tr>
                                                                <tr>
            <td> 
            R32
</td>
            <td>
             <span class="hidden-xxs label surface surface-hard">Hard</span>
            </td><td>
                                <a href="https://matchstat.com/tennis/player/Felix%20Auger-aliassime"> Felix Auger-aliassime </a> </td>
                            
            <td>
                                <a href="https://matchstat.com/tennis/player/Yibing%20Wu">Yibing Wu</a> 
                            </td>
                        <td>
                                                        <a href="https://matchstat.com/tennis/h2h-odds-bets/Felix%20Auger-aliassime/Yibing%20Wu">6-3 6-7(2) 6-1</a>
                            </td>
            <td>
                    <a class="h2h" href="https://matchstat.com/tennis/h2h-odds-bets/Felix%20Auger-aliassime/Yibing%20Wu">H2H</a>
                    </td><td>
                                    <span class="odds" payout="1.87">1.87</span> - <span class="odds" payout="1.87">1.87</span>
                            </td>
            
            <td>
                            <a class="btn-stats" href="https://matchstat.com/tennis/match-stats/m/8566654">
                    <img src="https://matchstat.com/assets/img/stats_icon.png"></a>
                        </td>
        </tr>
                                                                <tr>
            <td> 
             FQ
</td>
            <td>
             <span class="hidden-xxs label surface surface-hard">Hard</span>
            </td><td>
                                <a href="https://matchstat.com/tennis/player/Ruben%20Bemelmans"> Ruben Bemelmans </a> </td>
                            
            <td>
                                <a href="https://matchstat.com/tennis/player/Felix%20Auger-aliassime">Felix Auger-aliassime</a> 
                            </td>
                        <td>
                                                        <a href="https://matchstat.com/tennis/h2h-odds-bets/Ruben%20Bemelmans/Felix%20Auger-aliassime">7-6(4) 6-2</a>
                            </td>
            <td>
                    <a class="h2h" href="https://matchstat.com/tennis/h2h-odds-bets/Ruben%20Bemelmans/Felix%20Auger-aliassime">H2H</a>
                    </td><td>
                            </td>
            
            <td>
                            <a class="btn-stats" href="https://matchstat.com/tennis/match-stats/m/8566660">
                    <img src="https://matchstat.com/assets/img/stats_icon.png"></a>
                        </td>
        </tr>
                                                                <tr>
            <td> 
             SFQ
</td>
            <td>
             <span class="hidden-xxs label surface surface-hard">Hard</span>
            </td><td>
                                <a href="https://matchstat.com/tennis/player/Felix%20Auger-aliassime"> Felix Auger-aliassime </a> </td>
                            
            <td>
                                <a href="https://matchstat.com/tennis/player/Yusuke%20Takahashi">Yusuke Takahashi</a> 
                            </td>
                        <td>
                                                        <a href="https://matchstat.com/tennis/h2h-odds-bets/Felix%20Auger-aliassime/Yusuke%20Takahashi">6-3 6-2</a>
                            </td>
            <td>
                    <a class="h2h" href="https://matchstat.com/tennis/h2h-odds-bets/Felix%20Auger-aliassime/Yusuke%20Takahashi">H2H</a>
                    </td><td>
                            </td>
            
            <td>
                            <a class="btn-stats" href="https://matchstat.com/tennis/match-stats/m/8566525">
                    <img src="https://matchstat.com/assets/img/stats_icon.png"></a>
                        </td>
        </tr>
                <tr class="event-name">
                <td colspan="8"><span class="">33 / 2018</span> <a href="https://matchstat.com/tennis/tournaments/m/Vancouver%20Challenger/2018">Vancouver Challenger</a></td>
        
    </tr>
                                                            <tr>
            <td> 
            R32
</td>
            <td>
             <span class="hidden-xxs label surface surface-hard">Hard</span>
            </td><td>
                                <a href="https://matchstat.com/tennis/player/Ruben%20Bemelmans"> Ruben Bemelmans </a> </td>
                            
            <td>
                                <a href="https://matchstat.com/tennis/player/Felix%20Auger-aliassime">Felix Auger-aliassime</a> 
                            </td>
                        <td>
                                                        <a href="https://matchstat.com/tennis/h2h-odds-bets/Ruben%20Bemelmans/Felix%20Auger-aliassime">6-4 6-2</a>
                            </td>
            <td>
                    <a class="h2h" href="https://matchstat.com/tennis/h2h-odds-bets/Ruben%20Bemelmans/Felix%20Auger-aliassime">H2H</a>
                    </td><td>
                            </td>
            
            <td>
                            <a class="btn-stats" href="https://matchstat.com/tennis/match-stats/m/8563802">
                    <img src="https://matchstat.com/assets/img/stats_icon.png"></a>
                        </td>
        </tr>
                <tr class="event-name">
                <td colspan="8"><span class="">32 / 2018</span> <a href="https://matchstat.com/tennis/tournaments/m/Canadian%20Masters/2018">Canadian Masters</a></td>
        
    </tr>
                                                            <tr>
            <td> 
            R32
</td>
            <td>
             <span class="hidden-xxs label surface surface-hard">Hard</span>
            </td><td>
                                <a href="https://matchstat.com/tennis/player/Daniil%20Medvedev"> Daniil Medvedev </a> </td>
                            
            <td>
                                <a href="https://matchstat.com/tennis/player/Felix%20Auger-aliassime">Felix Auger-aliassime</a> 
                            </td>
                        <td>
                                                        <a href="https://matchstat.com/tennis/h2h-odds-bets/Daniil%20Medvedev/Felix%20Auger-aliassime">3-6 6-4 7-6(7)</a>
                            </td>
            <td>
                    <a class="h2h" href="https://matchstat.com/tennis/h2h-odds-bets/Daniil%20Medvedev/Felix%20Auger-aliassime">H2H</a>
                    </td><td>
                            </td>
            
            <td>
                            <a class="btn-stats" href="https://matchstat.com/tennis/match-stats/m/8563381">
                    <img src="https://matchstat.com/assets/img/stats_icon.png"></a>
                        </td>
        </tr>
                                                                <tr>
            <td> 
            R64
</td>
            <td>
             <span class="hidden-xxs label surface surface-hard">Hard</span>
            </td><td>
                                <a href="https://matchstat.com/tennis/player/Felix%20Auger-aliassime"> Felix Auger-aliassime </a> </td>
                            
            <td>
                                <a href="https://matchstat.com/tennis/player/Lucas%20Pouille">Lucas Pouille</a> 
                            </td>
                        <td>
                                                        <a href="https://matchstat.com/tennis/h2h-odds-bets/Felix%20Auger-aliassime/Lucas%20Pouille">6-4 6-3</a>
                            </td>
            <td>
                    <a class="h2h" href="https://matchstat.com/tennis/h2h-odds-bets/Felix%20Auger-aliassime/Lucas%20Pouille">H2H</a>
                    </td><td>
                            </td>
            
            <td>
                            <a class="btn-stats" href="https://matchstat.com/tennis/match-stats/m/8562987">
                    <img src="https://matchstat.com/assets/img/stats_icon.png"></a>
                        </td>
        </tr>
                <tr class="event-name">
                <td colspan="8"><span class="">30 / 2018</span> <a href="https://matchstat.com/tennis/tournaments/m/Gstaad/2018">Gstaad</a></td>
        
    </tr>
                                                            <tr>
            <td> 
            R16
</td>
            <td>
             <span class="hidden-xxs label surface surface-clay">Clay</span>
            </td><td>
                                <a href="https://matchstat.com/tennis/player/Viktor%20Galovic"> Viktor Galovic </a> </td>
                            
            <td>
                                <a href="https://matchstat.com/tennis/player/Felix%20Auger-aliassime">Felix Auger-aliassime</a> 
                            </td>
                        <td>
                                                        <a href="https://matchstat.com/tennis/h2h-odds-bets/Viktor%20Galovic/Felix%20Auger-aliassime">3-6 6-4 6-2</a>
                            </td>
            <td>
                    <a class="h2h" href="https://matchstat.com/tennis/h2h-odds-bets/Viktor%20Galovic/Felix%20Auger-aliassime">H2H</a>
                    </td><td>
                            </td>
            
            <td>
                            <a class="btn-stats" href="https://matchstat.com/tennis/match-stats/m/8562046">
                    <img src="https://matchstat.com/assets/img/stats_icon.png"></a>
                        </td>
        </tr>
                                                                <tr>
            <td> 
            R32
</td>
            <td>
             <span class="hidden-xxs label surface surface-clay">Clay</span>
            </td><td>
                                <a href="https://matchstat.com/tennis/player/Felix%20Auger-aliassime"> Felix Auger-aliassime </a> </td>
                            
            <td>
                                <a href="https://matchstat.com/tennis/player/Guido%20Andreozzi">Guido Andreozzi</a> 
                            </td>
                        <td>
                                                        <a href="https://matchstat.com/tennis/h2h-odds-bets/Felix%20Auger-aliassime/Guido%20Andreozzi">6-3 7-6(3)</a>
                            </td>
            <td>
                    <a class="h2h" href="https://matchstat.com/tennis/h2h-odds-bets/Felix%20Auger-aliassime/Guido%20Andreozzi">H2H</a>
                    </td><td>
                            </td>
            
            <td>
                            <a class="btn-stats" href="https://matchstat.com/tennis/match-stats/m/8561812">
                    <img src="https://matchstat.com/assets/img/stats_icon.png"></a>
                        </td>
        </tr>
                <tr class="event-name">
                <td colspan="8"><span class="">29 / 2018</span> <a href="https://matchstat.com/tennis/tournaments/m/Umag/2018">Umag</a></td>
        
    </tr>
                                                            <tr>
            <td> 
            R16
</td>
            <td>
             <span class="hidden-xxs label surface surface-clay">Clay</span>
            </td><td>
                                <a href="https://matchstat.com/tennis/player/Andrey%20Rublev"> Andrey Rublev </a> </td>
                            
            <td>
                                <a href="https://matchstat.com/tennis/player/Felix%20Auger-aliassime">Felix Auger-aliassime</a> 
                            </td>
                        <td>
                                                        <a href="https://matchstat.com/tennis/h2h-odds-bets/Andrey%20Rublev/Felix%20Auger-aliassime">6-4 6-7(4) 6-3</a>
                            </td>
            <td>
                    <a class="h2h" href="https://matchstat.com/tennis/h2h-odds-bets/Andrey%20Rublev/Felix%20Auger-aliassime">H2H</a>
                    </td><td>
                            </td>
            
            <td>
                            <a class="btn-stats" href="https://matchstat.com/tennis/match-stats/m/8561220">
                    <img src="https://matchstat.com/assets/img/stats_icon.png"></a>
                        </td>
        </tr>
                                                                <tr>
            <td> 
            R32
</td>
            <td>
             <span class="hidden-xxs label surface surface-clay">Clay</span>
            </td><td>
                                <a href="https://matchstat.com/tennis/player/Felix%20Auger-aliassime"> Felix Auger-aliassime </a> </td>
                            
            <td>
                                <a href="https://matchstat.com/tennis/player/Andrej%20Martin">Andrej Martin</a> 
                            </td>
                        <td>
                                                        <a href="https://matchstat.com/tennis/h2h-odds-bets/Felix%20Auger-aliassime/Andrej%20Martin">6-4 6-3</a>
                            </td>
            <td>
                    <a class="h2h" href="https://matchstat.com/tennis/h2h-odds-bets/Felix%20Auger-aliassime/Andrej%20Martin">H2H</a>
                    </td><td>
                            </td>
            
            <td>
                            <a class="btn-stats" href="https://matchstat.com/tennis/match-stats/m/8561208">
                    <img src="https://matchstat.com/assets/img/stats_icon.png"></a>
                        </td>
        </tr>
                <tr class="event-name">
                <td colspan="8"><span class="">28 / 2018</span> <a href="https://matchstat.com/tennis/tournaments/m/Bastad%20Challenger/2018">Bastad Challenger</a></td>
        
    </tr>
                                                            <tr>
            <td> 
            R32
</td>
            <td>
             <span class="hidden-xxs label surface surface-clay">Clay</span>
            </td><td>
                                <a href="https://matchstat.com/tennis/player/Constant%20Lestienne"> Constant Lestienne </a> </td>
                            
            <td>
                                <a href="https://matchstat.com/tennis/player/Felix%20Auger-aliassime">Felix Auger-aliassime</a> 
                            </td>
                        <td>
                                                        <a href="https://matchstat.com/tennis/h2h-odds-bets/Constant%20Lestienne/Felix%20Auger-aliassime">6-4 3-2 Ret.</a>
                            </td>
            <td>
                    <a class="h2h" href="https://matchstat.com/tennis/h2h-odds-bets/Constant%20Lestienne/Felix%20Auger-aliassime">H2H</a>
                    </td><td>
                            </td>
            
            <td>
                            <a class="btn-stats" href="https://matchstat.com/tennis/match-stats/m/8560631">
                    <img src="https://matchstat.com/assets/img/stats_icon.png"></a>
                        </td>
        </tr>
                <tr class="event-name">
                <td colspan="8"><span class="">27 / 2018</span> <a href="https://matchstat.com/tennis/tournaments/m/Marburg%20Challenger/2018">Marburg Challenger</a></td>
        
    </tr>
                                                            <tr>
            <td> 
            SF
</td>
            <td>
             <span class="hidden-xxs label surface surface-clay">Clay</span>
            </td><td>
                                <a href="https://matchstat.com/tennis/player/Juan%20Ignacio%20Londero"> Juan Ignacio Londero </a> </td>
                            
            <td>
                                <a href="https://matchstat.com/tennis/player/Felix%20Auger-aliassime">Felix Auger-aliassime</a> 
                            </td>
                        <td>
                                                        <a href="https://matchstat.com/tennis/h2h-odds-bets/Juan%20Ignacio%20Londero/Felix%20Auger-aliassime">7-5 1-6 6-1</a>
                            </td>
            <td>
                    <a class="h2h" href="https://matchstat.com/tennis/h2h-odds-bets/Juan%20Ignacio%20Londero/Felix%20Auger-aliassime">H2H</a>
                    </td><td>
                            </td>
            
            <td>
                            <a class="btn-stats" href="https://matchstat.com/tennis/match-stats/m/8560077">
                    <img src="https://matchstat.com/assets/img/stats_icon.png"></a>
                        </td>
        </tr>
                                                                <tr>
            <td> 
            QF
</td>
            <td>
             <span class="hidden-xxs label surface surface-clay">Clay</span>
            </td><td>
                                <a href="https://matchstat.com/tennis/player/Felix%20Auger-aliassime"> Felix Auger-aliassime </a> </td>
                            
            <td>
                                <a href="https://matchstat.com/tennis/player/Oscar%20Otte">Oscar Otte</a> 
                            </td>
                        <td>
                                                        <a href="https://matchstat.com/tennis/h2h-odds-bets/Felix%20Auger-aliassime/Oscar%20Otte">6-4 7-5</a>
                            </td>
            <td>
                    <a class="h2h" href="https://matchstat.com/tennis/h2h-odds-bets/Felix%20Auger-aliassime/Oscar%20Otte">H2H</a>
                    </td><td>
                            </td>
            
            <td>
                            <a class="btn-stats" href="https://matchstat.com/tennis/match-stats/m/8560067">
                    <img src="https://matchstat.com/assets/img/stats_icon.png"></a>
                        </td>
        </tr>
                                                                <tr>
            <td> 
            R16
</td>
            <td>
             <span class="hidden-xxs label surface surface-clay">Clay</span>
            </td><td>
                                <a href="https://matchstat.com/tennis/player/Felix%20Auger-aliassime"> Felix Auger-aliassime </a> </td>
                            
            <td>
                                <a href="https://matchstat.com/tennis/player/Henri%20Laaksonen">Henri Laaksonen</a> 
                            </td>
                        <td>
                                                        <a href="https://matchstat.com/tennis/h2h-odds-bets/Felix%20Auger-aliassime/Henri%20Laaksonen">6-3 7-6(5)</a>
                            </td>
            <td>
                    <a class="h2h" href="https://matchstat.com/tennis/h2h-odds-bets/Felix%20Auger-aliassime/Henri%20Laaksonen">H2H</a>
                    </td><td>
                            </td>
            
            <td>
                            <a class="btn-stats" href="https://matchstat.com/tennis/match-stats/m/8559864">
                    <img src="https://matchstat.com/assets/img/stats_icon.png"></a>
                        </td>
        </tr>
                                                                <tr>
            <td> 
            R32
</td>
            <td>
             <span class="hidden-xxs label surface surface-clay">Clay</span>
            </td><td>
                                <a href="https://matchstat.com/tennis/player/Felix%20Auger-aliassime"> Felix Auger-aliassime </a> </td>
                            
            <td>
                                <a href="https://matchstat.com/tennis/player/Dragos%20Dima">Dragos Dima</a> 
                            </td>
                        <td>
                                                        <a href="https://matchstat.com/tennis/h2h-odds-bets/Felix%20Auger-aliassime/Dragos%20Dima">6-3 4-6 6-4</a>
                            </td>
            <td>
                    <a class="h2h" href="https://matchstat.com/tennis/h2h-odds-bets/Felix%20Auger-aliassime/Dragos%20Dima">H2H</a>
                    </td><td>
                            </td>
            
            <td>
                            <a class="btn-stats" href="https://matchstat.com/tennis/match-stats/m/8559391">
                    <img src="https://matchstat.com/assets/img/stats_icon.png"></a>
                        </td>
        </tr>
                <tr class="event-name">
                <td colspan="8"><span class="">26 / 2018</span> <a href="https://matchstat.com/tennis/tournaments/m/Milan%20Challenger/2018">Milan Challenger</a></td>
        
    </tr>
                                                            <tr>
            <td> 
            R32
</td>
            <td>
             <span class="hidden-xxs label surface surface-clay">Clay</span>
            </td><td>
                                <a href="https://matchstat.com/tennis/player/Thiemo%20de%20Bakker"> Thiemo de Bakker </a> </td>
                            
            <td>
                                <a href="https://matchstat.com/tennis/player/Felix%20Auger-aliassime">Felix Auger-aliassime</a> 
                            </td>
                        <td>
                                                        <a href="https://matchstat.com/tennis/h2h-odds-bets/Thiemo%20de%20Bakker/Felix%20Auger-aliassime">6-2 6-1</a>
                            </td>
            <td>
                    <a class="h2h" href="https://matchstat.com/tennis/h2h-odds-bets/Thiemo%20de%20Bakker/Felix%20Auger-aliassime">H2H</a>
                    </td><td>
                            </td>
            
            <td>
                            <a class="btn-stats" href="https://matchstat.com/tennis/match-stats/m/8559209">
                    <img src="https://matchstat.com/assets/img/stats_icon.png"></a>
                        </td>
        </tr>
    
    </tbody></table>
        </div>