<div class="col-middle content">
                    <div class="player-bio-bg row">
        <div class="ms-event-title">
            <ul class="nav nav-pills nav-share  nav-share-count ">

    <li><a rel="nofollow" target="_blank" class="whatsapp" style="&quot;display:" none&quot;="" href="whatsapp://send?text=Check%20this%20out%20on%20matchstat.com%21%20https%3A%2F%2Fmatchstat.com%2Ftennis%2Fplayer%2FFelix%2520Auger%2520Aliassime"></a></li>
    <li><a rel="nofollow" target="_blank" class="twitter" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fmatchstat.com%2Ftennis%2Fplayer%2FFelix%2520Auger%2520Aliassime"></a></li>
    <li><a rel="nofollow" target="_blank" class="facebook" href="https://www.facebook.com/dialog/share?app_id=537686409708187&amp;display=page&amp;href=https%3A%2F%2Fmatchstat.com%2Ftennis%2Fplayer%2FFelix%2520Auger%2520Aliassime&amp;redirect_uri=https%3A%2F%2Fmatchstat.com%2Fsocial-return"></a></li>
    <li><a rel="nofollow" target="_blank" class="google" href="https://plus.google.com/share?url=https%3A%2F%2Fmatchstat.com%2Ftennis%2Fplayer%2FFelix%2520Auger%2520Aliassime"></a></li>
    <li><a rel="nofollow" target="_blank" class="heart" href="https://matchstat.com/heart-url?url=https%3A%2F%2Fmatchstat.com%2Ftennis%2Fplayer%2FFelix%2520Auger%2520Aliassime"></a></li>
</ul>

            <h1>Felix Auger Aliassime</h1>
        </div>
        <div class="col-md-4">
        <div class="bio-table-wrapper">
    <table class="bio-table table">
    <tbody><tr><td>Ranking:</td><td>109</td></tr>
    <tr><td>Country:</td><td>Canada</td></tr>
    <tr><td>Born:</td><td> </td></tr>
    <tr><td>Height/Weight:</td><td> </td></tr>
    <tr><td>Hand:</td><td>N/A</td></tr>
    <tr><td>Bet Rating:</td><td>52&nbsp;weeks:
<span class="betrating betrating-minus" data-original-title="" title="">-50</span>
/ 4&nbsp;weeks: 
<span class="betrating betrating-minus" data-original-title="" title=""></span>

</td></tr>
    </tbody></table>
</div>
        </div>
        <div class="col-md-8">
            <ul class="nav nav-pills nav-stats" role="tablist">
              <li class="active"><a href="#surface" role="tab" data-toggle="tab">Wins/Losses</a></li>
              <li class=""><a href="#titles" role="tab" data-toggle="tab">Titles</a></li>
            </ul>
            <div class="tab-content">
                <div id="surface" class="tab-pane fade in active">
                <div class="surface-stats-table-wrapper">
    <table class="surface-stats-table table">
        <thead>
            <tr>
                <th class="hidden-xxxs">Year</th>
                <th></th>
                <th class="surface">Total</th>
                <th class="surface surface-hard">Hard</th>
                <th class="surface surface-ihard">I Hard</th>
                <th class="surface surface-clay">Clay</th>
                <th class="hidden-xxxs surface surface-iclay">I Clay</th>
                <th class="surface surface-grass">Grass</th>
                <th class="hidden-xxxs surface surface-carpet">Carpet</th>
            </tr>
        </thead>
        <tbody>
                            <tr class=" tyear visible-xxxs-tr"><td colspan="6">2018</td></tr>
            <tr>
                <td class="hidden-xxxs" rowspan="2">2018</td>
                <td class="tlabel">Tour <span class="hidden-xxxs">Main Draw</span></td>
                                                                <td class="                     bad ">
                    0-1</td>
                                                                <td class="                     bad ">
                    0-1</td>
                                                                <td class="                     ">
                    0-0</td>
                                                                <td class="                     ">
                    0-0</td>
                                                                <td class="  hidden-xxxs                     ">
                    0-0</td>
                                                                <td class="                     ">
                    0-0</td>
                                                                <td class="  hidden-xxxs                     ">
                    0-0</td>
                            </tr>
            <tr>
                <td class="tlabel">Other <span class="hidden-xxxs">Events</span></td>
                                                                <td class="                     good ">
                    3-0</td>
                                                                <td class="                     good ">
                    3-0</td>
                                                                <td class="                     ">
                    0-0</td>
                                                                <td class="                     ">
                    0-0</td>
                                                                <td class="  hidden-xxxs                     ">
                    0-0</td>
                                                                <td class="                     ">
                    0-0</td>
                                                                <td class="  hidden-xxxs                     ">
                    0-0</td>
                            </tr>
                                <tr class=" tyear visible-xxxs-tr"><td colspan="6">2016</td></tr>
            <tr>
                <td class="hidden-xxxs" rowspan="2">2016</td>
                <td class="tlabel">Tour <span class="hidden-xxxs">Main Draw</span></td>
                                                                <td class="                     ">
                    0-0</td>
                                                                <td class="                     ">
                    0-0</td>
                                                                <td class="                     ">
                    0-0</td>
                                                                <td class="                     ">
                    0-0</td>
                                                                <td class="  hidden-xxxs                     ">
                    0-0</td>
                                                                <td class="                     ">
                    0-0</td>
                                                                <td class="  hidden-xxxs                     ">
                    0-0</td>
                            </tr>
            <tr>
                <td class="tlabel">Other <span class="hidden-xxxs">Events</span></td>
                                                                <td class="                     bad ">
                    1-5</td>
                                                                <td class="                     bad ">
                    1-5</td>
                                                                <td class="                     ">
                    0-0</td>
                                                                <td class="                     ">
                    0-0</td>
                                                                <td class="  hidden-xxxs                     ">
                    0-0</td>
                                                                <td class="                     ">
                    0-0</td>
                                                                <td class="  hidden-xxxs                     ">
                    0-0</td>
                            </tr>
                                <tr class=" tyear visible-xxxs-tr"><td colspan="6">2015</td></tr>
            <tr>
                <td class="hidden-xxxs" rowspan="2">2015</td>
                <td class="tlabel">Tour <span class="hidden-xxxs">Main Draw</span></td>
                                                                <td class="                     ">
                    0-0</td>
                                                                <td class="                     ">
                    0-0</td>
                                                                <td class="                     ">
                    0-0</td>
                                                                <td class="                     ">
                    0-0</td>
                                                                <td class="  hidden-xxxs                     ">
                    0-0</td>
                                                                <td class="                     ">
                    0-0</td>
                                                                <td class="  hidden-xxxs                     ">
                    0-0</td>
                            </tr>
            <tr>
                <td class="tlabel">Other <span class="hidden-xxxs">Events</span></td>
                                                                <td class="                     good ">
                    7-1</td>
                                                                <td class="                     good ">
                    4-1</td>
                                                                <td class="                     good ">
                    3-0</td>
                                                                <td class="                     ">
                    0-0</td>
                                                                <td class="  hidden-xxxs                     ">
                    0-0</td>
                                                                <td class="                     ">
                    0-0</td>
                                                                <td class="  hidden-xxxs                     ">
                    0-0</td>
                            </tr>
                            </tbody>
    </table>
    <button id="show-surface-stats" class="btn btn-info btn-sm pull-right">Show All</button>
</div>

                </div>
                <div id="titles" class="tab-pane fade">
                <div class="col-md-6">
    <h3>Singles</h3>
    <ul class="player-titles">
        </ul>
</div>
<div class="col-md-6">
    <h3>Doubles</h3>
    <ul class="player-titles">
        </ul>
    <h3>Mixed Doubles</h3>
    <ul class="player-titles">
        </ul>
</div>
                </div>
            </div>
        </div>
    </div>
    <form id="record-search">
        <div class="pull-right">
            Before:
            <select class="year-select form-control" name="year-before"><option value="2019">2019</option><option value="2018">2018</option><option value="2017">2017</option><option value="2016">2016</option><option value="2015">2015</option><option value="2014">2014</option><option value="2013">2013</option><option value="2012">2012</option><option value="2011">2011</option><option value="2010">2010</option><option value="2009">2009</option><option value="2008">2008</option><option value="2007">2007</option><option value="2006">2006</option><option value="2005">2005</option><option value="2004">2004</option><option value="2003">2003</option><option value="2002">2002</option><option value="2001">2001</option><option value="2000">2000</option><option value="1999">1999</option><option value="1998">1998</option><option value="1997">1997</option><option value="1996">1996</option><option value="1995">1995</option><option value="1994">1994</option><option value="1993">1993</option><option value="1992">1992</option><option value="1991">1991</option><option value="1990">1990</option><option value="1989">1989</option><option value="1988">1988</option><option value="1987">1987</option><option value="1986">1986</option><option value="1985">1985</option><option value="1984">1984</option><option value="1983">1983</option><option value="1982">1982</option><option value="1981">1981</option><option value="1980">1980</option><option value="1979">1979</option><option value="1978">1978</option><option value="1977">1977</option><option value="1976">1976</option><option value="1975">1975</option><option value="1974">1974</option><option value="1973">1973</option><option value="1972">1972</option><option value="1971">1971</option></select>
            <select class="week-select form-control" name="week-before"><option value="53">Week 53</option><option value="52">Week 52</option><option value="51">Week 51</option><option value="50">Week 50</option><option value="49">Week 49</option><option value="48">Week 48</option><option value="47">Week 47</option><option value="46">Week 46</option><option value="45">Week 45</option><option value="44">Week 44</option><option value="43">Week 43</option><option value="42">Week 42</option><option value="41">Week 41</option><option value="40">Week 40</option><option value="39">Week 39</option><option value="38">Week 38</option><option value="37">Week 37</option><option value="36">Week 36</option><option value="35">Week 35</option><option value="34">Week 34</option><option value="33">Week 33</option><option value="32">Week 32</option><option value="31">Week 31</option><option value="30">Week 30</option><option value="29">Week 29</option><option value="28">Week 28</option><option value="27">Week 27</option><option value="26">Week 26</option><option value="25">Week 25</option><option value="24">Week 24</option><option value="23">Week 23</option><option value="22">Week 22</option><option value="21">Week 21</option><option value="20">Week 20</option><option value="19">Week 19</option><option value="18">Week 18</option><option value="17">Week 17</option><option value="16">Week 16</option><option value="15">Week 15</option><option value="14">Week 14</option><option value="13">Week 13</option><option value="12">Week 12</option><option value="11">Week 11</option><option value="10">Week 10</option><option value="9">Week 9</option><option value="8">Week 8</option><option value="7">Week 7</option><option value="6">Week 6</option><option value="5">Week 5</option><option value="4">Week 4</option><option value="3">Week 3</option><option value="2">Week 2</option><option value="1">Week 1</option></select>
        </div>
        <div class="pull-right">
            <select name="surface" class="small-select form-control">
                <option value="">All Surfaces</option>
                <option value="Hard|Outdoor">Hard</option>
                <option value="Hard|Indoor">Indoor Hard</option>
                <option value="Clay|Outdoor">Clay</option>
                <option value="Clay|Indoor">Indoor Clay</option>
                <option value="Grass">Grass</option>
                <option value="Carpet">Carpet</option>
            </select>
            <select name="round" class="small-select form-control">
                <option value="">All Rounds</option>
                <option value="1">Finals</option>
                <option value="2">Semifinals</option>
                <option value="3">Quarterfinals</option>
            </select>
        </div>
    <h2>Record</h2>
    </form>
    <table class="table draw-table player-draw-table">
            <tbody><tr class="event-name">
                <td colspan="8"><span class="">7 / 2019</span> <a href="https://matchstat.com/tennis/tournaments/m/Buenos%20Aires/2019">Buenos Aires</a></td>
        
    </tr>
                                                            <tr>
            <td> 
            R32
</td>
            <td>
             <span class="hidden-xxs label surface surface-clay">Clay</span>
            </td><td>
                                <a href="https://matchstat.com/tennis/player/Christian%20Garin"> Christian Garin </a> </td>
                            
            <td>
                                Felix Auger Aliassime
                            </td>
                        <td>
                                                        <a href="https://matchstat.com/tennis/h2h-odds-bets/Christian%20Garin/Felix%20Auger%20Aliassime">3-6 7-5 6-3</a>
                            </td>
            <td>
                    <a class="h2h" href="https://matchstat.com/tennis/h2h-odds-bets/Christian%20Garin/Felix%20Auger%20Aliassime">H2H</a>
                    </td><td>
                            </td>
            
            <td>
                            <a class="btn-stats" href="https://matchstat.com/tennis/match-stats/m/8734951">
                    <img src="https://matchstat.com/assets/img/stats_icon.png"></a>
                        </td>
        </tr>
                <tr class="event-name">
                <td colspan="8"><span class="">5 / 2019</span> <a href="https://matchstat.com/tennis/tournaments/m/SVK%20VS%20CAN%20-%20DC%20WG/2019">SVK VS CAN - DC WG</a></td>
        
    </tr>
                                                            <tr>
            <td> 
            
</td>
            <td>
             <span class="hidden-xxs label surface surface-clay">Clay</span>
            </td><td>
                                <a href="https://matchstat.com/tennis/player/Martin%20Klizan"> Martin Klizan </a> </td>
                            
            <td>
                                Felix Auger Aliassime
                            </td>
                        <td>
                                                        <a href="https://matchstat.com/tennis/h2h-odds-bets/Martin%20Klizan/Felix%20Auger%20Aliassime">7-5 6-3</a>
                            </td>
            <td>
                    <a class="h2h" href="https://matchstat.com/tennis/h2h-odds-bets/Martin%20Klizan/Felix%20Auger%20Aliassime">H2H</a>
                    </td><td>
                            </td>
            
            <td>
                            <a class="btn-stats" href="https://matchstat.com/tennis/match-stats/m/8733630">
                    <img src="https://matchstat.com/assets/img/stats_icon.png"></a>
                        </td>
        </tr>
                                                                <tr>
            <td> 
            
</td>
            <td>
             <span class="hidden-xxs label surface surface-clay">Clay</span>
            </td><td>
                                Felix Auger Aliassime
                            </td>
            <td>
                                <a href="https://matchstat.com/tennis/player/Norbert%20Gombos">Norbert Gombos</a> 
                            </td>
                        <td>
                                                        <a href="https://matchstat.com/tennis/h2h-odds-bets/Felix%20Auger%20Aliassime/Norbert%20Gombos">6-3 6-4</a>
                            </td>
            <td>
                    <a class="h2h" href="https://matchstat.com/tennis/h2h-odds-bets/Felix%20Auger%20Aliassime/Norbert%20Gombos">H2H</a>
                    </td><td>
                            </td>
            
            <td>
                            <a class="btn-stats" href="https://matchstat.com/tennis/match-stats/m/8733633">
                    <img src="https://matchstat.com/assets/img/stats_icon.png"></a>
                        </td>
        </tr>
                <tr class="event-name">
                <td colspan="8"><span class="">4 / 2019</span> <a href="https://matchstat.com/tennis/tournaments/m/Rennes%20Challenger/2019">Rennes Challenger</a></td>
        
    </tr>
                                                            <tr>
            <td> 
            R32
</td>
            <td>
             <span class="hidden-xxs label surface surface-ihard">I Hard</span>
            </td><td>
                                <a href="https://matchstat.com/tennis/player/Aslan%20Karatsev"> Aslan Karatsev </a> </td>
                            
            <td>
                                Felix Auger Aliassime
                            </td>
                        <td>
                                                        <a href="https://matchstat.com/tennis/h2h-odds-bets/Aslan%20Karatsev/Felix%20Auger%20Aliassime">6-4 6-4</a>
                            </td>
            <td>
                    <a class="h2h" href="https://matchstat.com/tennis/h2h-odds-bets/Aslan%20Karatsev/Felix%20Auger%20Aliassime">H2H</a>
                    </td><td>
                            </td>
            
            <td>
                            <a class="btn-stats" href="https://matchstat.com/tennis/match-stats/m/8731589">
                    <img src="https://matchstat.com/assets/img/stats_icon.png"></a>
                        </td>
        </tr>
                        <tr class="event-name">
                <td colspan="8"><span class="">3 / 2019</span> <a href="https://matchstat.com/tennis/tournaments/m/Australian%20Open/2019">Australian Open</a></td>
        
    </tr>
                                                            <tr>
            <td> 
             SFQ
</td>
            <td>
             <span class="hidden-xxs label surface surface-hard">Hard</span>
            </td><td>
                                <a href="https://matchstat.com/tennis/player/Christopher%20Eubanks"> Christopher Eubanks </a> </td>
                            
            <td>
                                Felix Auger Aliassime
                            </td>
                        <td>
                                                        <a href="https://matchstat.com/tennis/h2h-odds-bets/Christopher%20Eubanks/Felix%20Auger%20Aliassime">7-6(4) 6-3</a>
                            </td>
            <td>
                    <a class="h2h" href="https://matchstat.com/tennis/h2h-odds-bets/Christopher%20Eubanks/Felix%20Auger%20Aliassime">H2H</a>
                    </td><td>
                            </td>
            
            <td>
                            <a class="btn-stats" href="https://matchstat.com/tennis/match-stats/m/8730298">
                    <img src="https://matchstat.com/assets/img/stats_icon.png"></a>
                        </td>
        </tr>
                                                                <tr>
            <td> 
             QFQ
</td>
            <td>
             <span class="hidden-xxs label surface surface-hard">Hard</span>
            </td><td>
                                Felix Auger Aliassime
                            </td>
            <td>
                                <a href="https://matchstat.com/tennis/player/Arthur%20De%20Greef">Arthur De Greef</a> 
                            </td>
                        <td>
                                                        <a href="https://matchstat.com/tennis/h2h-odds-bets/Felix%20Auger%20Aliassime/Arthur%20De%20Greef">6-2 7-6(1)</a>
                            </td>
            <td>
                    <a class="h2h" href="https://matchstat.com/tennis/h2h-odds-bets/Felix%20Auger%20Aliassime/Arthur%20De%20Greef">H2H</a>
                    </td><td>
                            </td>
            
            <td>
                            <a class="btn-stats" href="https://matchstat.com/tennis/match-stats/m/8730264">
                    <img src="https://matchstat.com/assets/img/stats_icon.png"></a>
                        </td>
        </tr>
                <tr class="event-name">
                <td colspan="8"><span class="">1 / 2019</span> <a href="https://matchstat.com/tennis/tournaments/m/Chennai/2019">Chennai</a></td>
        
    </tr>
                                                            <tr>
            <td> 
            R32
</td>
            <td>
             <span class="hidden-xxs label surface surface-hard">Hard</span>
            </td><td>
                                <a href="https://matchstat.com/tennis/player/Ivo%20Karlovic"> Ivo Karlovic </a> </td>
                            
            <td>
                                Felix Auger Aliassime
                            </td>
                        <td>
                                                        <a href="https://matchstat.com/tennis/h2h-odds-bets/Ivo%20Karlovic/Felix%20Auger%20Aliassime">6-4 7-5</a>
                            </td>
            <td>
                    <a class="h2h" href="https://matchstat.com/tennis/h2h-odds-bets/Ivo%20Karlovic/Felix%20Auger%20Aliassime">H2H</a>
                    </td><td>
                            </td>
            
            <td>
                            <a class="btn-stats" href="https://matchstat.com/tennis/match-stats/m/8728976">
                    <img src="https://matchstat.com/assets/img/stats_icon.png"></a>
                        </td>
        </tr>
                                                                <tr>
            <td> 
             FQ
</td>
            <td>
             <span class="hidden-xxs label surface surface-hard">Hard</span>
            </td><td>
                                Felix Auger Aliassime
                            </td>
            <td>
                                <a href="https://matchstat.com/tennis/player/Gianluigi%20Quinzi">Gianluigi Quinzi</a> 
                            </td>
                        <td>
                                                        <a href="https://matchstat.com/tennis/h2h-odds-bets/Felix%20Auger%20Aliassime/Gianluigi%20Quinzi">7-5 6-3</a>
                            </td>
            <td>
                    <a class="h2h" href="https://matchstat.com/tennis/h2h-odds-bets/Felix%20Auger%20Aliassime/Gianluigi%20Quinzi">H2H</a>
                    </td><td>
                            </td>
            
            <td>
                            <a class="btn-stats" href="https://matchstat.com/tennis/match-stats/m/8728962">
                    <img src="https://matchstat.com/assets/img/stats_icon.png"></a>
                        </td>
        </tr>
                                                                <tr>
            <td> 
             QFQ
</td>
            <td>
             <span class="hidden-xxs label surface surface-hard">Hard</span>
            </td><td>
                                Felix Auger Aliassime
                            </td>
            <td>
                                <a href="https://matchstat.com/tennis/player/Marcelo%20Arevalo">Marcelo Arevalo</a> 
                            </td>
                        <td>
                                                        <a href="https://matchstat.com/tennis/h2h-odds-bets/Felix%20Auger%20Aliassime/Marcelo%20Arevalo">6-7(2) 6-1 3-2 ret.</a>
                            </td>
            <td>
                    <a class="h2h" href="https://matchstat.com/tennis/h2h-odds-bets/Felix%20Auger%20Aliassime/Marcelo%20Arevalo">H2H</a>
                    </td><td>
                            </td>
            
            <td>
                        </td>
        </tr>
                <tr class="event-name">
                <td colspan="8"><span class="">35 / 2018</span> <a href="https://matchstat.com/tennis/tournaments/m/US%20Open/2018">US Open</a></td>
        
    </tr>
                                                            <tr>
            <td> 
            R128
</td>
            <td>
             <span class="hidden-xxs label surface surface-hard">Hard</span>
            </td><td>
                                <a href="https://matchstat.com/tennis/player/Denis%20Shapovalov"> Denis Shapovalov </a> </td>
                            
            <td>
                                Felix Auger Aliassime
                            </td>
                        <td>
                                                        <a href="https://matchstat.com/tennis/h2h-odds-bets/Denis%20Shapovalov/Felix%20Auger%20Aliassime">7-5 5-7 4-1 ret.</a>
                            </td>
            <td>
                    <a class="h2h" href="https://matchstat.com/tennis/h2h-odds-bets/Denis%20Shapovalov/Felix%20Auger%20Aliassime">H2H</a>
                    </td><td>
                            </td>
            
            <td>
                        </td>
        </tr>
                                                                <tr>
            <td> 
             FQ
</td>
            <td>
             <span class="hidden-xxs label surface surface-hard">Hard</span>
            </td><td>
                                Felix Auger Aliassime
                            </td>
            <td>
                                <a href="https://matchstat.com/tennis/player/Gerald%20Melzer">Gerald Melzer</a> 
                            </td>
                        <td>
                                                        <a href="https://matchstat.com/tennis/h2h-odds-bets/Felix%20Auger%20Aliassime/Gerald%20Melzer">6-3 6-0</a>
                            </td>
            <td>
                    <a class="h2h" href="https://matchstat.com/tennis/h2h-odds-bets/Felix%20Auger%20Aliassime/Gerald%20Melzer">H2H</a>
                    </td><td>
                            </td>
            
            <td>
                        </td>
        </tr>
                                                                <tr>
            <td> 
             SFQ
</td>
            <td>
             <span class="hidden-xxs label surface surface-hard">Hard</span>
            </td><td>
                                Felix Auger Aliassime
                            </td>
            <td>
                                <a href="https://matchstat.com/tennis/player/Christopher%20Eubanks">Christopher Eubanks</a> 
                            </td>
                        <td>
                                                        <a href="https://matchstat.com/tennis/h2h-odds-bets/Felix%20Auger%20Aliassime/Christopher%20Eubanks">7-6(5) 6-2</a>
                            </td>
            <td>
                    <a class="h2h" href="https://matchstat.com/tennis/h2h-odds-bets/Felix%20Auger%20Aliassime/Christopher%20Eubanks">H2H</a>
                    </td><td>
                            </td>
            
            <td>
                        </td>
        </tr>
                                                                <tr>
            <td> 
             QFQ
</td>
            <td>
             <span class="hidden-xxs label surface surface-hard">Hard</span>
            </td><td>
                                Felix Auger Aliassime
                            </td>
            <td>
                                <a href="https://matchstat.com/tennis/player/Tallon%20Griekspoor">Tallon Griekspoor</a> 
                            </td>
                        <td>
                                                        <a href="https://matchstat.com/tennis/h2h-odds-bets/Felix%20Auger%20Aliassime/Tallon%20Griekspoor">7-5 6-3</a>
                            </td>
            <td>
                    <a class="h2h" href="https://matchstat.com/tennis/h2h-odds-bets/Felix%20Auger%20Aliassime/Tallon%20Griekspoor">H2H</a>
                    </td><td>
                            </td>
            
            <td>
                        </td>
        </tr>
                <tr class="event-name">
                <td colspan="8"><span class="">22 / 2018</span> <a href="https://matchstat.com/tennis/tournaments/m/FO%20-%20RG/2018">FO - RG</a></td>
        
    </tr>
                                                            <tr>
            <td> 
             SFQ
</td>
            <td>
             <span class="hidden-xxs label surface surface-clay">Clay</span>
            </td><td>
                                <a href="https://matchstat.com/tennis/player/Jaume%20Antoni%20Munar%20Clar"> Jaume Antoni Munar Clar </a> </td>
                            
            <td>
                                Felix Auger Aliassime
                            </td>
                        <td>
                                                        <a href="https://matchstat.com/tennis/h2h-odds-bets/Jaume%20Antoni%20Munar%20Clar/Felix%20Auger%20Aliassime">6-3 6-3</a>
                            </td>
            <td>
                    <a class="h2h" href="https://matchstat.com/tennis/h2h-odds-bets/Jaume%20Antoni%20Munar%20Clar/Felix%20Auger%20Aliassime">H2H</a>
                    </td><td>
                            </td>
            
            <td>
                        </td>
        </tr>
                                                                <tr>
            <td> 
             QFQ
</td>
            <td>
             <span class="hidden-xxs label surface surface-clay">Clay</span>
            </td><td>
                                Felix Auger Aliassime
                            </td>
            <td>
                                <a href="https://matchstat.com/tennis/player/Lloyd%20Harris">Lloyd Harris</a> 
                            </td>
                        <td>
                                                        <a href="https://matchstat.com/tennis/h2h-odds-bets/Felix%20Auger%20Aliassime/Lloyd%20Harris">6-4 6-3</a>
                            </td>
            <td>
                    <a class="h2h" href="https://matchstat.com/tennis/h2h-odds-bets/Felix%20Auger%20Aliassime/Lloyd%20Harris">H2H</a>
                    </td><td>
                            </td>
            
            <td>
                        </td>
        </tr>
                <tr class="event-name">
                <td colspan="8"><span class="">32 / 2016</span> <a href="https://matchstat.com/tennis/tournaments/m/Gatineau%20Challenger/2016">Gatineau Challenger</a></td>
        
    </tr>
                                                            <tr>
            <td> 
            R32
</td>
            <td>
             <span class="hidden-xxs label surface surface-hard">Hard</span>
            </td><td>
                                <a href="https://matchstat.com/tennis/player/Peter%20Polansky"> Peter Polansky </a> </td>
                            
            <td>
                                Felix Auger Aliassime
                            </td>
                        <td>
                                                        <a href="https://matchstat.com/tennis/h2h-odds-bets/Peter%20Polansky/Felix%20Auger%20Aliassime">6-2 6-4</a>
                            </td>
            <td>
                    <a class="h2h" href="https://matchstat.com/tennis/h2h-odds-bets/Peter%20Polansky/Felix%20Auger%20Aliassime">H2H</a>
                    </td><td>
                                    <span class="odds" payout="1.4">1.40</span> - <span class="odds" payout="2.75">2.75</span>
                            </td>
            
            <td>
                            <a class="btn-stats" href="https://matchstat.com/tennis/match-stats/m/8424227">
                    <img src="https://matchstat.com/assets/img/stats_icon.png"></a>
                        </td>
        </tr>
                                                                <tr>
            <td> 
             FQ
</td>
            <td>
             <span class="hidden-xxs label surface surface-hard">Hard</span>
            </td><td>
                                Felix Auger Aliassime
                            </td>
            <td>
                                <a href="https://matchstat.com/tennis/player/Raleigh%20Smith">Raleigh Smith</a> 
                            </td>
                        <td>
                                                        <a href="https://matchstat.com/tennis/h2h-odds-bets/Felix%20Auger%20Aliassime/Raleigh%20Smith">6-3 6-0</a>
                            </td>
            <td>
                    <a class="h2h" href="https://matchstat.com/tennis/h2h-odds-bets/Felix%20Auger%20Aliassime/Raleigh%20Smith">H2H</a>
                    </td><td>
                                    <span class="odds" payout="1.25">1.25</span> - <span class="odds" payout="3.75">3.75</span>
                            </td>
            
            <td>
                            <a class="btn-stats" href="https://matchstat.com/tennis/match-stats/m/8423837">
                    <img src="https://matchstat.com/assets/img/stats_icon.png"></a>
                        </td>
        </tr>
                        <tr class="event-name">
                <td colspan="8"><span class="">31 / 2016</span> <a href="https://matchstat.com/tennis/tournaments/m/Granby%20Challenger/2016">Granby Challenger</a></td>
        
    </tr>
                                                            <tr>
            <td> 
            R32
</td>
            <td>
             <span class="hidden-xxs label surface surface-hard">Hard</span>
            </td><td>
                                <a href="https://matchstat.com/tennis/player/Sekou%20Bangoura"> Sekou Bangoura </a> </td>
                            
            <td>
                                Felix Auger Aliassime
                            </td>
                        <td>
                                                        <a href="https://matchstat.com/tennis/h2h-odds-bets/Sekou%20Bangoura/Felix%20Auger%20Aliassime">4-6 6-4 6-3</a>
                            </td>
            <td>
                    <a class="h2h" href="https://matchstat.com/tennis/h2h-odds-bets/Sekou%20Bangoura/Felix%20Auger%20Aliassime">H2H</a>
                    </td><td>
                                    <span class="odds" payout="1.8">1.80</span> - <span class="odds" payout="1.9">1.90</span>
                            </td>
            
            <td>
                            <a class="btn-stats" href="https://matchstat.com/tennis/match-stats/m/8421291">
                    <img src="https://matchstat.com/assets/img/stats_icon.png"></a>
                        </td>
        </tr>
                <tr class="event-name">
                <td colspan="8"><span class="">30 / 2016</span> <a href="https://matchstat.com/tennis/tournaments/m/Canadian%20Masters/2016">Canadian Masters</a></td>
        
    </tr>
                                                            <tr>
            <td> 
             SFQ
</td>
            <td>
             <span class="hidden-xxs label surface surface-hard">Hard</span>
            </td><td>
                                <a href="https://matchstat.com/tennis/player/James%20Duckworth"> James Duckworth </a> </td>
                            
            <td>
                                Felix Auger Aliassime
                            </td>
                        <td>
                                                        <a href="https://matchstat.com/tennis/h2h-odds-bets/James%20Duckworth/Felix%20Auger%20Aliassime">7-5 7-6(3)</a>
                            </td>
            <td>
                    <a class="h2h" href="https://matchstat.com/tennis/h2h-odds-bets/James%20Duckworth/Felix%20Auger%20Aliassime">H2H</a>
                    </td><td>
                                    <span class="odds" payout="1.23">1.23</span> - <span class="odds" payout="4">4.00</span>
                            </td>
            
            <td>
                            <a class="btn-stats" href="https://matchstat.com/tennis/match-stats/m/8417712">
                    <img src="https://matchstat.com/assets/img/stats_icon.png"></a>
                        </td>
        </tr>
                <tr class="event-name">
                <td colspan="8"><span class="">28 / 2016</span> <a href="https://matchstat.com/tennis/tournaments/m/Winnipeg%20Challenger/2016">Winnipeg Challenger</a></td>
        
    </tr>
                                                            <tr>
            <td> 
            R32
</td>
            <td>
             <span class="hidden-xxs label surface surface-hard">Hard</span>
            </td><td>
                                <a href="https://matchstat.com/tennis/player/Blaz%20Kavcic"> Blaz Kavcic </a> </td>
                            
            <td>
                                Felix Auger Aliassime
                            </td>
                        <td>
                                                        <a href="https://matchstat.com/tennis/h2h-odds-bets/Blaz%20Kavcic/Felix%20Auger%20Aliassime">4-6 6-2 7-6(8)</a>
                            </td>
            <td>
                    <a class="h2h" href="https://matchstat.com/tennis/h2h-odds-bets/Blaz%20Kavcic/Felix%20Auger%20Aliassime">H2H</a>
                    </td><td>
                                    <span class="odds" payout="1.54">1.54</span> - <span class="odds" payout="2.3">2.30</span>
                            </td>
            
            <td>
                            <a class="btn-stats" href="https://matchstat.com/tennis/match-stats/m/8412114">
                    <img src="https://matchstat.com/assets/img/stats_icon.png"></a>
                        </td>
        </tr>
                <tr class="event-name">
                <td colspan="8"><span class="">14 / 2016</span> <a href="https://matchstat.com/tennis/tournaments/m/Le%20Gosier%20Challenger/2016">Le Gosier Challenger</a></td>
        
    </tr>
                                                            <tr>
            <td> 
            R32
</td>
            <td>
             <span class="hidden-xxs label surface surface-hard">Hard</span>
            </td><td>
                                <a href="https://matchstat.com/tennis/player/Gianni%20Mina"> Gianni Mina </a> </td>
                            
            <td>
                                Felix Auger Aliassime
                            </td>
                        <td>
                                                        <a href="https://matchstat.com/tennis/h2h-odds-bets/Gianni%20Mina/Felix%20Auger%20Aliassime">2-6 6-3 3-1 Ret.</a>
                            </td>
            <td>
                    <a class="h2h" href="https://matchstat.com/tennis/h2h-odds-bets/Gianni%20Mina/Felix%20Auger%20Aliassime">H2H</a>
                    </td><td>
                                    <span class="odds" payout="2.375">2.38</span> - <span class="odds" payout="1.533">1.53</span>
                            </td>
            
            <td>
                            <a class="btn-stats" href="https://matchstat.com/tennis/match-stats/m/8372487">
                    <img src="https://matchstat.com/assets/img/stats_icon.png"></a>
                        </td>
        </tr>
                <tr class="event-name">
                <td colspan="8"><span class="">30 / 2015</span> <a href="https://matchstat.com/tennis/tournaments/m/Granby%20Challenger/2015">Granby Challenger</a></td>
        
    </tr>
                                                            <tr>
            <td> 
            QF
</td>
            <td>
             <span class="hidden-xxs label surface surface-hard">Hard</span>
            </td><td>
                                <a href="https://matchstat.com/tennis/player/Yoshihito%20Nishioka"> Yoshihito Nishioka </a> </td>
                            
            <td>
                                Felix Auger Aliassime
                            </td>
                        <td>
                                                        <a href="https://matchstat.com/tennis/h2h-odds-bets/Yoshihito%20Nishioka/Felix%20Auger%20Aliassime">4-6 6-2 6-1</a>
                            </td>
            <td>
                    <a class="h2h" href="https://matchstat.com/tennis/h2h-odds-bets/Yoshihito%20Nishioka/Felix%20Auger%20Aliassime">H2H</a>
                    </td><td>
                                    <span class="odds" payout="1.181">1.18</span> - <span class="odds" payout="4.333">4.33</span>
                            </td>
            
            <td>
                            <a class="btn-stats" href="https://matchstat.com/tennis/match-stats/m/8288852">
                    <img src="https://matchstat.com/assets/img/stats_icon.png"></a>
                        </td>
        </tr>
                                                                <tr>
            <td> 
            R16
</td>
            <td>
             <span class="hidden-xxs label surface surface-hard">Hard</span>
            </td><td>
                                Felix Auger Aliassime
                            </td>
            <td>
                                <a href="https://matchstat.com/tennis/player/Darian%20King">Darian King</a> 
                            </td>
                        <td>
                                                        <a href="https://matchstat.com/tennis/h2h-odds-bets/Felix%20Auger%20Aliassime/Darian%20King">7-5 6-3</a>
                            </td>
            <td>
                    <a class="h2h" href="https://matchstat.com/tennis/h2h-odds-bets/Felix%20Auger%20Aliassime/Darian%20King">H2H</a>
                    </td><td>
                            </td>
            
            <td>
                            <a class="btn-stats" href="https://matchstat.com/tennis/match-stats/m/8288846">
                    <img src="https://matchstat.com/assets/img/stats_icon.png"></a>
                        </td>
        </tr>
                                                                <tr>
            <td> 
            R32
</td>
            <td>
             <span class="hidden-xxs label surface surface-hard">Hard</span>
            </td><td>
                                Felix Auger Aliassime
                            </td>
            <td>
                                <a href="https://matchstat.com/tennis/player/Andrew%20Whittington">Andrew Whittington</a> 
                            </td>
                        <td>
                                                        <a href="https://matchstat.com/tennis/h2h-odds-bets/Felix%20Auger%20Aliassime/Andrew%20Whittington">6-3 6-2</a>
                            </td>
            <td>
                    <a class="h2h" href="https://matchstat.com/tennis/h2h-odds-bets/Felix%20Auger%20Aliassime/Andrew%20Whittington">H2H</a>
                    </td><td>
                            </td>
            
            <td>
                            <a class="btn-stats" href="https://matchstat.com/tennis/match-stats/m/8288835">
                    <img src="https://matchstat.com/assets/img/stats_icon.png"></a>
                        </td>
        </tr>
                                                                <tr>
            <td> 
             FQ
</td>
            <td>
             <span class="hidden-xxs label surface surface-hard">Hard</span>
            </td><td>
                                Felix Auger Aliassime
                            </td>
            <td>
                                <a href="https://matchstat.com/tennis/player/Jean-Yves%20Aubone">Jean-Yves Aubone</a> 
                            </td>
                        <td>
                                                        <a href="https://matchstat.com/tennis/h2h-odds-bets/Felix%20Auger%20Aliassime/Jean-Yves%20Aubone">7-6(3) 6-2</a>
                            </td>
            <td>
                    <a class="h2h" href="https://matchstat.com/tennis/h2h-odds-bets/Felix%20Auger%20Aliassime/Jean-Yves%20Aubone">H2H</a>
                    </td><td>
                            </td>
            
            <td>
                            <a class="btn-stats" href="https://matchstat.com/tennis/match-stats/m/8288878">
                    <img src="https://matchstat.com/assets/img/stats_icon.png"></a>
                        </td>
        </tr>
                                                                <tr>
            <td> 
             SFQ
</td>
            <td>
             <span class="hidden-xxs label surface surface-hard">Hard</span>
            </td><td>
                                Felix Auger Aliassime
                            </td>
            <td>
                                <a href="https://matchstat.com/tennis/player/Jack%20Mingji%20LIN">Jack Mingji LIN</a> 
                            </td>
                        <td>
                                                        <a href="https://matchstat.com/tennis/h2h-odds-bets/Felix%20Auger%20Aliassime/Jack%20Mingji%20LIN">6-3 6-1</a>
                            </td>
            <td>
                    <a class="h2h" href="https://matchstat.com/tennis/h2h-odds-bets/Felix%20Auger%20Aliassime/Jack%20Mingji%20LIN">H2H</a>
                    </td><td>
                            </td>
            
            <td>
                            <a class="btn-stats" href="https://matchstat.com/tennis/match-stats/m/8288872">
                    <img src="https://matchstat.com/assets/img/stats_icon.png"></a>
                        </td>
        </tr>
                <tr class="event-name">
                <td colspan="8"><span class="">12 / 2015</span> <a href="https://matchstat.com/tennis/tournaments/m/Drummondville%20Challenger/2015">Drummondville Challenger</a></td>
        
    </tr>
                                                            <tr>
            <td> 
             FQ
</td>
            <td>
             <span class="hidden-xxs label surface surface-ihard">I Hard</span>
            </td><td>
                                Felix Auger Aliassime
                            </td>
            <td>
                                <a href="https://matchstat.com/tennis/player/Fritz%20Wolmarans">Fritz Wolmarans</a> 
                            </td>
                        <td>
                                                        <a href="https://matchstat.com/tennis/h2h-odds-bets/Felix%20Auger%20Aliassime/Fritz%20Wolmarans">7-6(4) 6-3</a>
                            </td>
            <td>
                    <a class="h2h" href="https://matchstat.com/tennis/h2h-odds-bets/Felix%20Auger%20Aliassime/Fritz%20Wolmarans">H2H</a>
                    </td><td>
                            </td>
            
            <td>
                            <a class="btn-stats" href="https://matchstat.com/tennis/match-stats/m/6816366">
                    <img src="https://matchstat.com/assets/img/stats_icon.png"></a>
                        </td>
        </tr>
                                                                <tr>
            <td> 
             SFQ
</td>
            <td>
             <span class="hidden-xxs label surface surface-ihard">I Hard</span>
            </td><td>
                                Felix Auger Aliassime
                            </td>
            <td>
                                <a href="https://matchstat.com/tennis/player/Chris%20Guccione">Chris Guccione</a> 
                            </td>
                        <td>
                                                        <a href="https://matchstat.com/tennis/h2h-odds-bets/Felix%20Auger%20Aliassime/Chris%20Guccione">0-6 6-3 6-4</a>
                            </td>
            <td>
                    <a class="h2h" href="https://matchstat.com/tennis/h2h-odds-bets/Felix%20Auger%20Aliassime/Chris%20Guccione">H2H</a>
                    </td><td>
                            </td>
            
            <td>
                            <a class="btn-stats" href="https://matchstat.com/tennis/match-stats/m/6816362">
                    <img src="https://matchstat.com/assets/img/stats_icon.png"></a>
                        </td>
        </tr>
    
    
                                                            <tr>
            <td> 
             QFQ
</td>
            <td>
             <span class="hidden-xxs label surface surface-ihard">I Hard</span>
            </td><td>
                                Felix Auger Aliassime
                            </td>
            <td>
                                <a href="https://matchstat.com/tennis/player/Jack%20Mingji%20LIN">Jack Mingji LIN</a> 
                            </td>
                        <td>
                                                        <a href="https://matchstat.com/tennis/h2h-odds-bets/Felix%20Auger%20Aliassime/Jack%20Mingji%20LIN">6-3 6-1</a>
                            </td>
            <td>
                    <a class="h2h" href="https://matchstat.com/tennis/h2h-odds-bets/Felix%20Auger%20Aliassime/Jack%20Mingji%20LIN">H2H</a>
                    </td><td>
                            </td>
            
            <td>
                            <a class="btn-stats" href="https://matchstat.com/tennis/match-stats/m/6816353">
                    <img src="https://matchstat.com/assets/img/stats_icon.png"></a>
                        </td>
        </tr></tbody></table>
        </div>