<div class="col-middle content">
                    <div class="player-bio-bg row">
        <div class="ms-event-title">
            <ul class="nav nav-pills nav-share  nav-share-count ">

    <li><a rel="nofollow" target="_blank" class="whatsapp" style="&quot;display:" none&quot;="" href="whatsapp://send?text=Check%20this%20out%20on%20matchstat.com%21%20https%3A%2F%2Fmatchstat.com%2Ftennis%2Fplayer%2FOscar%2520Hernandez"></a></li>
    <li><a rel="nofollow" target="_blank" class="twitter" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fmatchstat.com%2Ftennis%2Fplayer%2FOscar%2520Hernandez"></a></li>
    <li><a rel="nofollow" target="_blank" class="facebook" href="https://www.facebook.com/dialog/share?app_id=537686409708187&amp;display=page&amp;href=https%3A%2F%2Fmatchstat.com%2Ftennis%2Fplayer%2FOscar%2520Hernandez&amp;redirect_uri=https%3A%2F%2Fmatchstat.com%2Fsocial-return"></a></li>
    <li><a rel="nofollow" target="_blank" class="google" href="https://plus.google.com/share?url=https%3A%2F%2Fmatchstat.com%2Ftennis%2Fplayer%2FOscar%2520Hernandez"></a></li>
    <li><a rel="nofollow" target="_blank" class="heart" href="https://matchstat.com/heart-url?url=https%3A%2F%2Fmatchstat.com%2Ftennis%2Fplayer%2FOscar%2520Hernandez"></a></li>
</ul>

            <h1>Oscar Hernandez</h1>
        </div>
        <div class="col-md-4">
        <div class="bio-table-wrapper">
    <table class="bio-table table">
    <tbody><tr><td>Ranking:</td><td></td></tr>
    <tr><td>Country:</td><td>Spain</td></tr>
    <tr><td>Born:</td><td> </td></tr>
    <tr><td>Height/Weight:</td><td>5'10" (1.8 m) 154.0 lbs (70 kg)</td></tr>
    <tr><td>Hand:</td><td>Right-handed</td></tr>
    <tr><td>Bet Rating:</td><td>52&nbsp;weeks:
<span class="betrating betrating-minus" data-original-title="" title=""></span>
/ 4&nbsp;weeks: 
<span class="betrating betrating-minus" data-original-title="" title=""></span>

</td></tr>
    </tbody></table>
</div>
        </div>
        <div class="col-md-8">
            <ul class="nav nav-pills nav-stats" role="tablist">
              <li class="active"><a href="#surface" role="tab" data-toggle="tab">Wins/Losses</a></li>
              <li class=""><a href="#titles" role="tab" data-toggle="tab">Titles</a></li>
            </ul>
            <div class="tab-content">
                <div id="surface" class="tab-pane fade in active">
                <div class="surface-stats-table-wrapper">
    <table class="surface-stats-table table">
        <thead>
            <tr>
                <th class="hidden-xxxs">Year</th>
                <th></th>
                <th class="surface">Total</th>
                <th class="surface surface-hard">Hard</th>
                <th class="surface surface-ihard">I Hard</th>
                <th class="surface surface-clay">Clay</th>
                <th class="hidden-xxxs surface surface-iclay">I Clay</th>
                <th class="surface surface-grass">Grass</th>
                <th class="hidden-xxxs surface surface-carpet">Carpet</th>
            </tr>
        </thead>
        <tbody>
                            <tr class=" tyear visible-xxxs-tr"><td colspan="6">2014</td></tr>
            <tr>
                <td class="hidden-xxxs" rowspan="2">2014</td>
                <td class="tlabel">Tour <span class="hidden-xxxs">Main Draw</span></td>
                                                                <td class="                     ">
                    0-0</td>
                                                                <td class="                     ">
                    0-0</td>
                                                                <td class="                     ">
                    0-0</td>
                                                                <td class="                     ">
                    0-0</td>
                                                                <td class="  hidden-xxxs                     ">
                    0-0</td>
                                                                <td class="                     ">
                    0-0</td>
                                                                <td class="  hidden-xxxs                     ">
                    0-0</td>
                            </tr>
            <tr>
                <td class="tlabel">Other <span class="hidden-xxxs">Events</span></td>
                                                                <td class="                     bad ">
                    2-3</td>
                                                                <td class="                     ">
                    2-2</td>
                                                                <td class="                     ">
                    0-0</td>
                                                                <td class="                     bad ">
                    0-1</td>
                                                                <td class="  hidden-xxxs                     ">
                    0-0</td>
                                                                <td class="                     ">
                    0-0</td>
                                                                <td class="  hidden-xxxs                     ">
                    0-0</td>
                            </tr>
                                <tr class=" tyear visible-xxxs-tr"><td colspan="6">2013</td></tr>
            <tr>
                <td class="hidden-xxxs" rowspan="2">2013</td>
                <td class="tlabel">Tour <span class="hidden-xxxs">Main Draw</span></td>
                                                                <td class="                     ">
                    0-0</td>
                                                                <td class="                     ">
                    0-0</td>
                                                                <td class="                     ">
                    0-0</td>
                                                                <td class="                     ">
                    0-0</td>
                                                                <td class="  hidden-xxxs                     ">
                    0-0</td>
                                                                <td class="                     ">
                    0-0</td>
                                                                <td class="  hidden-xxxs                     ">
                    0-0</td>
                            </tr>
            <tr>
                <td class="tlabel">Other <span class="hidden-xxxs">Events</span></td>
                                                                <td class="                     bad ">
                    0-1</td>
                                                                <td class="                     ">
                    0-0</td>
                                                                <td class="                     ">
                    0-0</td>
                                                                <td class="                     bad ">
                    0-1</td>
                                                                <td class="  hidden-xxxs                     ">
                    0-0</td>
                                                                <td class="                     ">
                    0-0</td>
                                                                <td class="  hidden-xxxs                     ">
                    0-0</td>
                            </tr>
                            </tbody>
    </table>
    <button id="show-surface-stats" class="btn btn-info btn-sm pull-right">Show All</button>
</div>

                </div>
                <div id="titles" class="tab-pane fade">
                <div class="col-md-6">
    <h3>Singles</h3>
    <ul class="player-titles">
        </ul>
</div>
<div class="col-md-6">
    <h3>Doubles</h3>
    <ul class="player-titles">
        </ul>
    <h3>Mixed Doubles</h3>
    <ul class="player-titles">
        </ul>
</div>
                </div>
            </div>
        </div>
    </div>
    <form id="record-search">
        <div class="pull-right">
            Before:
            <select class="year-select form-control" name="year-before"><option value="2019">2019</option><option value="2018">2018</option><option value="2017">2017</option><option value="2016">2016</option><option value="2015">2015</option><option value="2014">2014</option><option value="2013">2013</option><option value="2012">2012</option><option value="2011">2011</option><option value="2010">2010</option><option value="2009">2009</option><option value="2008">2008</option><option value="2007">2007</option><option value="2006">2006</option><option value="2005">2005</option><option value="2004">2004</option><option value="2003">2003</option><option value="2002">2002</option><option value="2001">2001</option><option value="2000">2000</option><option value="1999">1999</option><option value="1998">1998</option><option value="1997">1997</option><option value="1996">1996</option><option value="1995">1995</option><option value="1994">1994</option><option value="1993">1993</option><option value="1992">1992</option><option value="1991">1991</option><option value="1990">1990</option><option value="1989">1989</option><option value="1988">1988</option><option value="1987">1987</option><option value="1986">1986</option><option value="1985">1985</option><option value="1984">1984</option><option value="1983">1983</option><option value="1982">1982</option><option value="1981">1981</option><option value="1980">1980</option><option value="1979">1979</option><option value="1978">1978</option><option value="1977">1977</option><option value="1976">1976</option><option value="1975">1975</option><option value="1974">1974</option><option value="1973">1973</option><option value="1972">1972</option><option value="1971">1971</option></select>
            <select class="week-select form-control" name="week-before"><option value="53">Week 53</option><option value="52">Week 52</option><option value="51">Week 51</option><option value="50">Week 50</option><option value="49">Week 49</option><option value="48">Week 48</option><option value="47">Week 47</option><option value="46">Week 46</option><option value="45">Week 45</option><option value="44">Week 44</option><option value="43">Week 43</option><option value="42">Week 42</option><option value="41">Week 41</option><option value="40">Week 40</option><option value="39">Week 39</option><option value="38">Week 38</option><option value="37">Week 37</option><option value="36">Week 36</option><option value="35">Week 35</option><option value="34">Week 34</option><option value="33">Week 33</option><option value="32">Week 32</option><option value="31">Week 31</option><option value="30">Week 30</option><option value="29">Week 29</option><option value="28">Week 28</option><option value="27">Week 27</option><option value="26">Week 26</option><option value="25">Week 25</option><option value="24">Week 24</option><option value="23">Week 23</option><option value="22">Week 22</option><option value="21">Week 21</option><option value="20">Week 20</option><option value="19">Week 19</option><option value="18">Week 18</option><option value="17">Week 17</option><option value="16">Week 16</option><option value="15">Week 15</option><option value="14">Week 14</option><option value="13">Week 13</option><option value="12">Week 12</option><option value="11">Week 11</option><option value="10">Week 10</option><option value="9">Week 9</option><option value="8">Week 8</option><option value="7">Week 7</option><option value="6">Week 6</option><option value="5">Week 5</option><option value="4">Week 4</option><option value="3">Week 3</option><option value="2">Week 2</option><option value="1">Week 1</option></select>
        </div>
        <div class="pull-right">
            <select name="surface" class="small-select form-control">
                <option value="">All Surfaces</option>
                <option value="Hard|Outdoor">Hard</option>
                <option value="Hard|Indoor">Indoor Hard</option>
                <option value="Clay|Outdoor">Clay</option>
                <option value="Clay|Indoor">Indoor Clay</option>
                <option value="Grass">Grass</option>
                <option value="Carpet">Carpet</option>
            </select>
            <select name="round" class="small-select form-control">
                <option value="">All Rounds</option>
                <option value="1">Finals</option>
                <option value="2">Semifinals</option>
                <option value="3">Quarterfinals</option>
            </select>
        </div>
    <h2>Record</h2>
    </form>
    <table class="table draw-table player-draw-table">
            <tbody><tr class="event-name">
                <td colspan="8"><span class="">35 / 2014</span> <a href="https://matchstat.com/tennis/tournaments/m/US%20Open/2014">US Open</a></td>
        
    </tr>
                                                            <tr>
            <td> 
             FQ
</td>
            <td>
             <span class="hidden-xxs label surface surface-hard">Hard</span>
            </td><td>
                                <a href="https://matchstat.com/tennis/player/Niels%20Desein"> Niels Desein </a> </td>
                            
            <td>
                                Oscar Hernandez
                            </td>
                        <td>
                                                        <a href="https://matchstat.com/tennis/h2h-odds-bets/Niels%20Desein/Oscar%20Hernandez">7-6(4) 6-3</a>
                            </td>
            <td>
                    <a class="h2h" href="https://matchstat.com/tennis/h2h-odds-bets/Niels%20Desein/Oscar%20Hernandez">H2H</a>
                    </td><td>
                                    <span class="odds" payout="1.48">1.48</span> - <span class="odds" payout="2.82">2.82</span>
                            </td>
            
            <td>
                            <a class="btn-stats" href="https://matchstat.com/tennis/match-stats/m/6257250">
                    <img src="https://matchstat.com/assets/img/stats_icon.png"></a>
                        </td>
        </tr>
                                                                <tr>
            <td> 
             SFQ
</td>
            <td>
             <span class="hidden-xxs label surface surface-hard">Hard</span>
            </td><td>
                                Oscar Hernandez
                            </td>
            <td>
                                <a href="https://matchstat.com/tennis/player/Guido%20Andreozzi">Guido Andreozzi</a> 
                            </td>
                        <td>
                                                        <a href="https://matchstat.com/tennis/h2h-odds-bets/Oscar%20Hernandez/Guido%20Andreozzi">6-3 1-6 6-4</a>
                            </td>
            <td>
                    <a class="h2h" href="https://matchstat.com/tennis/h2h-odds-bets/Oscar%20Hernandez/Guido%20Andreozzi">H2H</a>
                    </td><td>
                                    <span class="odds" payout="5.1">5.10</span> - <span class="odds" payout="1.2">1.20</span>
                            </td>
            
            <td>
                            <a class="btn-stats" href="https://matchstat.com/tennis/match-stats/m/6257282">
                    <img src="https://matchstat.com/assets/img/stats_icon.png"></a>
                        </td>
        </tr>
                                                                <tr>
            <td> 
             QFQ
</td>
            <td>
             <span class="hidden-xxs label surface surface-hard">Hard</span>
            </td><td>
                                Oscar Hernandez
                            </td>
            <td>
                                <a href="https://matchstat.com/tennis/player/Go%20Soeda">Go Soeda</a> 
                            </td>
                        <td>
                                                        <a href="https://matchstat.com/tennis/h2h-odds-bets/Oscar%20Hernandez/Go%20Soeda">6-3 6-3</a>
                            </td>
            <td>
                    <a class="h2h" href="https://matchstat.com/tennis/h2h-odds-bets/Oscar%20Hernandez/Go%20Soeda">H2H</a>
                    </td><td>
                                    <span class="odds" payout="10.8">10.80</span> - <span class="odds" payout="1.057">1.06</span>
                            </td>
            
            <td>
                            <a class="btn-stats" href="https://matchstat.com/tennis/match-stats/m/6241776">
                    <img src="https://matchstat.com/assets/img/stats_icon.png"></a>
                        </td>
        </tr>
                <tr class="event-name">
                <td colspan="8"><span class="">21 / 2014</span> <a href="https://matchstat.com/tennis/tournaments/m/FO%20-%20RG/2014">FO - RG</a></td>
        
    </tr>
                                                            <tr>
            <td> 
             QFQ
</td>
            <td>
             <span class="hidden-xxs label surface surface-clay">Clay</span>
            </td><td>
                                <a href="https://matchstat.com/tennis/player/Damir%20Dzumhur"> Damir Dzumhur </a> </td>
                            
            <td>
                                Oscar Hernandez
                            </td>
                        <td>
                                                        <a href="https://matchstat.com/tennis/h2h-odds-bets/Damir%20Dzumhur/Oscar%20Hernandez">6-1 6-4</a>
                            </td>
            <td>
                    <a class="h2h" href="https://matchstat.com/tennis/h2h-odds-bets/Damir%20Dzumhur/Oscar%20Hernandez">H2H</a>
                    </td><td>
                                    <span class="odds" payout="1.07">1.07</span> - <span class="odds" payout="10.5">10.50</span>
                            </td>
            
            <td>
                            <a class="btn-stats" href="https://matchstat.com/tennis/match-stats/m/6267450">
                    <img src="https://matchstat.com/assets/img/stats_icon.png"></a>
                        </td>
        </tr>
                <tr class="event-name">
                <td colspan="8"><span class="">3 / 2014</span> <a href="https://matchstat.com/tennis/tournaments/m/Australian%20Open/2014">Australian Open</a></td>
        
    </tr>
                                                            <tr>
            <td> 
             QFQ
</td>
            <td>
             <span class="hidden-xxs label surface surface-hard">Hard</span>
            </td><td>
                                <a href="https://matchstat.com/tennis/player/Pere%20Riba"> Pere Riba </a> </td>
                            
            <td>
                                Oscar Hernandez
                            </td>
                        <td>
                                                        <a href="https://matchstat.com/tennis/h2h-odds-bets/Pere%20Riba/Oscar%20Hernandez">6-1 6-1</a>
                            </td>
            <td>
                    <a class="h2h" href="https://matchstat.com/tennis/h2h-odds-bets/Pere%20Riba/Oscar%20Hernandez">H2H</a>
                    </td><td>
                                    <span class="odds" payout="1.125">1.13</span> - <span class="odds" payout="7">7.00</span>
                            </td>
            
            <td>
                            <a class="btn-stats" href="https://matchstat.com/tennis/match-stats/m/6210113">
                    <img src="https://matchstat.com/assets/img/stats_icon.png"></a>
                        </td>
        </tr>
                <tr class="event-name">
                <td colspan="8"><span class="">37 / 2013</span> <a href="https://matchstat.com/tennis/tournaments/m/Seville%20Challenger/2013">Seville Challenger</a></td>
        
    </tr>
                                                            <tr>
            <td> 
            R32
</td>
            <td>
             <span class="hidden-xxs label surface surface-clay">Clay</span>
            </td><td>
                                <a href="https://matchstat.com/tennis/player/Enrique%20Lopez-Perez"> Enrique Lopez-Perez </a> </td>
                            
            <td>
                                Oscar Hernandez
                            </td>
                        <td>
                                                        <a href="https://matchstat.com/tennis/h2h-odds-bets/Enrique%20Lopez-Perez/Oscar%20Hernandez">6-4 6-1</a>
                            </td>
            <td>
                    <a class="h2h" href="https://matchstat.com/tennis/h2h-odds-bets/Enrique%20Lopez-Perez/Oscar%20Hernandez">H2H</a>
                    </td><td>
                                    <span class="odds" payout="1.333">1.33</span> - <span class="odds" payout="3.25">3.25</span>
                            </td>
            
            <td>
                            <a class="btn-stats" href="https://matchstat.com/tennis/match-stats/m/6173105">
                    <img src="https://matchstat.com/assets/img/stats_icon.png"></a>
                        </td>
        </tr>
    
    </tbody></table>
        </div>